%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for wyc at 2014-05-25 13:38:08 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@misc{report,
	Date-Added = {2014-05-25 12:30:21 -0400},
	Date-Modified = {2014-05-25 13:38:04 -0400},
	Howpublished = {http://iiis.tsinghua.edu.cn/${\sim}$yongcai/reports.html},
	Title = {Subway HVAC investigation and control system}}

@article{gungor_opportunities_2010,
	Abstract = {The collaborative and low-cost nature of wireless sensor networks ({WSNs)} brings significant advantages over traditional communication technologies used in today's electric power systems. Recently, {WSNs} have been widely recognized as a promising technology that can enhance various aspects of today's electric power systems, including generation, delivery, and utilization, making them a vital component of the next-generation electric power system, the smart grid. However, harsh and complex electric-power-system environments pose great challenges in the reliability of {WSN} communications in smart-grid applications. This paper starts with an overview of the application of {WSNs} for electric power systems along with their opportunities and challenges and opens up future work in many unexploited research areas in diverse smart-grid applications. Then, it presents a comprehensive experimental study on the statistical characterization of the wireless channel in different electric-power-system environments, including a 500-{kV} substation, an industrial power control room, and an underground network transformer vault. Field tests have been performed on {IEEE} 802.15.4-compliant wireless sensor nodes in real-world power delivery and distribution systems to measure background noise, channel characteristics, and attenuation in the 2.4-{GHz} frequency band. Overall, the empirical measurements and experimental results provide valuable insights about {IEEE} 802.15.4-compliant sensor network platforms and guide design decisions and tradeoffs for {WSN-based} smart-grid applications.},
	Author = {Gungor, {V.C.} and Lu, Bin and Hancke, {G.P.}},
	Date-Added = {2014-05-18 14:28:12 -0400},
	Date-Modified = {2014-05-18 14:28:12 -0400},
	Doi = {10.1109/TIE.2009.2039455},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/V737QC46/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/TT7EMDWM/Gungor et al. - 2010 - Opportunities and Challenges of Wireless Sensor Ne.pdf:application/pdf},
	Issn = {0278-0046},
	Journal = {{IEEE} Transactions on Industrial Electronics},
	Keywords = {{CC2420}, Collaboration, Communications technology, diagnostics, distribution systems, electric power systems, frequency 2.4 {GHz}, {IEEE} 802.15.4, {IEEE} 802.15.4-compliant wireless sensor nodes, industrial power control room, link-quality indicator ({LQI)}, Mesh generation, Monitoring, next-generation electric power system, power generation, power grids, power system reliability, power systems, real-world power delivery, received signal strength indicator ({RSSI)}, Sensor phenomena and characterization, smart grid, Smart grids, substation, substations, underground network transformer vault, voltage 500 {kV}, wireless channel, wireless sensor networks, wireless sensor networks ({WSNs)}},
	Month = oct,
	Number = {10},
	Pages = {3557--3564},
	Title = {Opportunities and Challenges of Wireless Sensor Networks in Smart Grid},
	Volume = {57},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TIE.2009.2039455}}

@article{palensky_demand_2011,
	Abstract = {Energy management means to optimize one of the most complex and important technical creations that we know: the energy system. While there is plenty of experience in optimizing energy generation and distribution, it is the demand side that receives increasing attention by research and industry. Demand Side Management ({DSM)} is a portfolio of measures to improve the energy system at the side of consumption. It ranges from improving energy efficiency by using better materials, over smart energy tariffs with incentives for certain consumption patterns, up to sophisticated real-time control of distributed energy resources. This paper gives an overview and a taxonomy for {DSM}, analyzes the various types of {DSM}, and gives an outlook on the latest demonstration projects in this domain.},
	Author = {Palensky, P. and Dietrich, D.},
	Date-Added = {2014-05-18 14:28:12 -0400},
	Date-Modified = {2014-05-18 14:28:12 -0400},
	Doi = {10.1109/TII.2011.2158841},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/ESZ5GTPF/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/3HRWTS4F/Palensky 和 Dietrich - 2011 - Demand Side Management Demand Response, Intellige.pdf:application/pdf},
	Issn = {1551-3203},
	Journal = {{IEEE} Transactions on Industrial Informatics},
	Keywords = {Automation, Building automation, demand response, demand side management, demand side management ({DSM)}, distributed energy resources, electric power generation, energy distribution, Energy efficiency, energy generation, Energy management, energy management systems, {IEC} 61850, {IEC} standards, intelligent energy systems, Load management, Load modeling, peak shaving, power distribution, power generation, Pricing, Smart grids, smart loads, sophisticated real-time control, Spinning},
	Month = aug,
	Number = {3},
	Pages = {381--388},
	Shorttitle = {Demand Side Management},
	Title = {Demand Side Management: Demand Response, Intelligent Energy Systems, and Smart Loads},
	Volume = {7},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TII.2011.2158841}}

@article{teeter_application_1998,
	Abstract = {Recent efforts to incorporate aspects of artificial intelligence into the design and operation of automatic control systems have focused attention on techniques such as fuzzy logic, artificial neural networks and expert systems. The use of computers for direct digital control highlights the recent trend toward more effective and efficient heating, ventilating and air-conditioning ({HVAC)} control methodologies. Researchers in the {HVAC} field have stressed the importance of self-learning in building control systems and have encouraged further studies in the integration of optimal control and other advanced techniques into the formulation of such systems. Artificial neural networks can also be used to emulate the plant dynamics, in order to estimate future plant outputs and obtain plant input/output sensitivity information for online neural control adaptation. This paper describes a functional link neural network approach to performing the {HVAC} thermal dynamic system identification. Methodologies to reduce inputs of the functional link network to reduce the complexity and speed up the training speed are presented. Analysis and comparison between the functional link network approach and the conventional network approach for the {HVAC} thermal modeling are also presented},
	Author = {Teeter, J. and Chow, Mo-Yuen},
	Date-Added = {2014-05-18 14:28:12 -0400},
	Date-Modified = {2014-05-18 14:28:12 -0400},
	Doi = {10.1109/41.661318},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/9CI35CB2/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/Z9W4V5ZU/Teeter 和 Chow - 1998 - Application of functional link neural network to H.pdf:application/pdf},
	Issn = {0278-0046},
	Journal = {{IEEE} Transactions on Industrial Electronics},
	Keywords = {Application software, Artificial Intelligence, artificial neural networks, Automatic control, automatic control systems, building management systems, control simulation, control system synthesis, Digital control, direct digital control, expert systems, functional link neural network, fuzzy control, fuzzy logic, Heating, {HVAC}, {HVAC} control methodologies, {HVAC} thermal dynamic system identification, {HVAC} thermal modeling, Neural networks, neurocontrollers, optimal control, plant input/output sensitivity, self-learning, thermal analysis, training speed, unsupervised learning},
	Month = feb,
	Number = {1},
	Pages = {170--176},
	Title = {Application of functional link neural network to {HVAC} thermal dynamic system identification},
	Volume = {45},
	Year = {1998},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/41.661318}}

@article{seed,
	Abstract = {For sustainability and energy saving, the problem to optimize the control of heating, ventilating, and air-conditioning ({HVAC)} systems has attracted great attentions, but analyzing the signatures of thermal environments and {HVAC} systems and the evaluation of the optimization policies has encountered inefficiency and inconvenient problems due to the lack of public dataset. In this paper, we present the Subway station Energy and Environment Dataset ({SEED)}, which was collected from a line of Beijing subway stations, providing minute-resolution data regarding the environment dynamics (temperature, humidity, {CO2}, etc.) working states and energy consumptions of the {HVAC} systems (ventilators, refrigerators, pumps), and hour-resolution data of passenger flows. We describe the sensor deployments and the {HVAC} systems for data collection and for environment control, and also present initial investigation for the energy disaggregation of {HVAC} system, the signatures of the thermal load, cooling supply, and the passenger flow using the dataset.},
	Annote = {Comment: 5 pages, 14 figures},
	Author = {Yongcai Wang and Haoran Feng and Xiao Qi},
	Date-Added = {2014-01-28 20:34:18 +0800},
	Date-Modified = {2014-05-25 12:35:46 -0400},
	File = {1312.2632 PDF:files/1165/Wang et al. - 2013 - SEED Public Energy and Environment Dataset for Op.pdf:application/pdf;arXiv.org Snapshot:files/1166/1312.html:text/html},
	Journal = {{arXiv:1312.2632} [cs]},
	Keywords = {Computer Science - Systems and Control},
	Month = dec,
	Shorttitle = {{SEED}},
	Title = {{SEED:} Public Energy and Environment Dataset for Optimizing {HVAC} Operation in Subway Stations},
	Url = {http://arxiv.org/abs/1312.2632},
	Urldate = {2014-01-28},
	Year = {2013},
	Bdsk-Url-1 = {http://arxiv.org/abs/1312.2632}}

@article{signature,
	Abstract = {The {HVAC} systems in subway stations are energy consuming giants, each of which may consume over 10, 000 Kilowatts per day for cooling and ventilation. To save energy for the {HVAC} systems, it is critically important to firstly know the "load signatures" of the {HVAC} system, i.e., the quantity of heat imported from the outdoor environments and by the passengers respectively in different periods of a day, which will significantly benefit the design of control policies. In this paper, we present a novel sensing and learning approach to identify the load signature of the {HVAC} system in the subway stations. In particular, sensors and smart meters were deployed to monitor the indoor, outdoor temperatures, and the energy consumptions of the {HVAC} system in real-time. The number of passengers was counted by the ticket checking system. At the same time, the cooling supply provided by the {HVAC} system was inferred via the energy consumption logs of the {HVAC} system. Since the indoor temperature variations are driven by the difference of the loads and the cooling supply, linear regression model was proposed for the load signature, whose coefficients are derived via a proposed algorithm . We collected real sensing data and energy log data from {HaiDianHuangZhuang} Subway station, which is in line 4 of Beijing from the duration of July 2012 to Sept. 2012. The data was used to evaluate the coefficients of the regression model. The experiment results show typical variation signatures of the loads from the passengers and from the outdoor environments respectively, which provide important contexts for smart control policies.},
	Annote = {Comment: 5 pages, 5 figures},
	Author = {Yongcai Wang and Haoran Feng and Xiangyu Xi},
	Date-Added = {2014-01-28 20:34:18 +0800},
	Date-Modified = {2014-05-25 12:35:55 -0400},
	File = {1312.2629 PDF:files/1161/Wang et al. - 2013 - Sense, Model and Identify the Load Signatures of H.pdf:application/pdf;arXiv.org Snapshot:files/1162/1312.html:text/html},
	Journal = {2014, IEEE PES General Meeting},
	Keywords = {Computer Science - Systems and Control},
	Title = {Sense, Model and Identify the Load Signatures of {HVAC} Systems in Metro Stations},
	Url = {http://arxiv.org/abs/1312.2629},
	Urldate = {2014-01-28},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1312.2629}}

@inproceedings{chu_study_2005,
	Abstract = {Thermal comfort is the condition of mind that expresses satisfaction with complex thermal factors. Mostly, human thermal comfort depends on four environmental parameters and two personal parameters. This paper proposes an example, especially in typical summer clothing during sedentary and moderate activity at mean air velocity, that the slope of the effective temperature line as thermal comfort level, which is composed of air temperature and relative humidity, is defined. Not only were we interested in thermal comfort of room, but also energy saving. This paper also proposes a least enthalpy estimator ({LEE)} that combines the definition of thermal comfort level and the theory of enthalpy into a load prediction to search suitable a temperature and relative humidity setting. Due to the change of humidity in the space, the temperature will be revised reversely toward a new setting. It is helpful to keep on the thermal comfort level and to determine the proper settings opportunely for {HVAC} control system with {LEE.}},
	Author = {Chu, Chi-Min and Jong, Tai-Lang and Huang, Yue-Wei},
	Booktitle = {American Control Conference, 2005. Proceedings of the 2005},
	Date-Added = {2014-01-22 17:32:16 +0800},
	Date-Modified = {2014-01-22 17:32:16 +0800},
	Doi = {10.1109/ACC.2005.1470544},
	File = {IEEE Xplore Abstract Record:files/1142/abs_all.html:text/html;IEEE Xplore Full Text PDF:files/1141/Chu et al. - 2005 - A study of thermal comfort control using least ent.pdf:application/pdf},
	Keywords = {air temperature, Clothing, Control systems, effective temperature line, energy conservation, energy saving, enthalpy, Humans, Humidity, {HVAC}, {HVAC} Control System, Insulation, least enthalpy estimator, relative humidity, temperature, temperature control, Temperature dependence, Temperature sensors, theory of enthalpy, thermal comfort control, Thermal factors, Thermal loading, time varying conditions, Time-varying systems},
	Pages = {3665--3670 vol. 5},
	Title = {A study of thermal comfort control using least enthalpy estimator on {HVAC} system},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ACC.2005.1470544}}

@book{hordeski_hvac_2011,
	Abstract = {Advances in personal computer control and sensor technology are leading the advances in building controls as we enter the new millennium. Pushing the technology are potentially high reductions in operating costs from increased operational efficiency. Building conditioning now accounts for about 20\% of the total energy consumed in the {U.S.}, so computer-optimized {HVAC} systems can make a major contribution in reducing our national energy use. This book examines how the latest advances in distributed technology will be used in commercial systems. Topics include the full scope of current and emerging {HVAC} control technologies, covering personal computer-based systems, expert systems, fiber optic infrared technologies, wireless communication, self-optimizing software sensors, micro technology, distributed direct digital control, control bus techniques and more.},
	Author = {Hordeski, Michael F.},
	Date-Added = {2014-01-22 17:32:16 +0800},
	Date-Modified = {2014-01-22 17:32:16 +0800},
	Isbn = {9780203912768},
	Keywords = {Science / Energy, Technology \& Engineering / Mechanical, Technology \& Engineering / Power Resources / General},
	Language = {en},
	Month = jun,
	Publisher = {{CRC} Press},
	Title = {{HVAC} Control in the New Millennium},
	Year = {2011}}

@inproceedings{yan2008dest,
	Author = {Yan, Da and Xia, Jianjun and Tang, Waiyin and Song, Fangting and Zhang, Xiaoliang and Jiang, Yi},
	Booktitle = {Building Simulation},
	Date-Added = {2013-12-02 21:17:56 +0800},
	Date-Modified = {2013-12-02 21:17:56 +0800},
	Number = {2},
	Organization = {Springer},
	Pages = {95--110},
	Title = {DeST---An integrated building simulation toolkit Part I: Fundamentals},
	Volume = {1},
	Year = {2008}}

@article{ford2011affinity,
	Author = {Ford, Richard W},
	Date-Added = {2013-12-02 21:14:15 +0800},
	Date-Modified = {2013-12-02 21:14:15 +0800},
	Journal = {ASHRAE JOURNAL},
	Number = {3},
	Pages = {42--43},
	Publisher = {AMER SOC HEATING REFRIGERATING AIR-CONDITIONING ENG, INC, 1791 TULLIE CIRCLE NE, ATLANTA, GA 30329 USA},
	Title = {Affinity Laws},
	Volume = {53},
	Year = {2011}}

@article{awad_environmental_2002,
	Abstract = {Airborne viable and non-viable measurements were carried out in two different metro stations, one located in a tunnel and the other on the surface. The concentrations of airborne total viable bacteria (incubated at {37$\,^{\circ}$C} and {22$\,^{\circ}$C)}, staphylococci, suspended dust and oxidants (ozone) were higher in the air of the tunnel station than those recorded at the surface station. In contrast, spore forming bacteria, Candida spp, fungi and actinomycetes were found at slightly higher levels in the surface station than in the tunnel station. A statistically significant difference (p{\textless}0.01) was found between the levels of suspended dust at both stations. Cladosporium, Penicillium and Aspergillus species were the dominant fungi isolates. Fusarium, Aspergillus and Penicillium are the most common fungi that produce toxins. Under certain circumstances (host susceptibility, infective dose and aerodynamic diameter) some of the airborne microorganisms e.g. actinomycetes and Aspergillus species and staphylococci may cause health problems in exposed persons based on toxic or allergic reactions.},
	Author = {Awad, Abdel Hameed A.},
	Date-Added = {2013-10-13 07:22:34 +0800},
	Date-Modified = {2013-10-13 07:22:34 +0800},
	File = {Jstage - Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/KZPWKTSM/Awad - 2002 - Environmental Study in Subway Metro Stations in Ca.pdf:application/pdf},
	Journal = {Journal of Occupational Health},
	Keywords = {Air microorganisms, Metro stations, Ozone, Suspended dust},
	Number = {2},
	Pages = {112--118},
	Title = {Environmental Study in Subway Metro Stations in Cairo, Egypt},
	Volume = {44},
	Year = {2002}}

@article{hu_numerical_2008,
	Abstract = {In order to examine the factors which affect the range of heat transfer in earth surrounding subways, {FLAC3D} was adopted in this study to analyze these factors, under different conditions, in a systematic manner. When we compare these numerical tests, the results show that the main factors, affecting the heat transfer range are the thermal properties of the surrounding earth, the initial ground temperature and the temperature in the tunnel. The heat transfer coefficient between air and linings has little effect on the temperature distribution around the tunnel. The current results can provide a reference for improving the thermal environment in subways and optimizing the design of subway ventilation and air conditioning.},
	Author = {{Hu}, Zenghui and {Li}, Xiaozhao and {Zhao}, Xiaobao and {Xiao}, Lin and {Wu}, Wei},
	Date-Added = {2013-10-13 07:19:14 +0800},
	Date-Modified = {2013-12-02 21:30:00 +0800},
	Doi = {10.1016/S1006-1266(08)60015-2},
	File = {ScienceDirect Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/8DSDSUF6/HU et al. - 2008 - Numerical analysis of factors affecting the range .pdf:application/pdf;ScienceDirect Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/A8VFJF8U/S1006126608600152.html:text/html},
	Issn = {1006-1266},
	Journal = {Journal of China University of Mining and Technology},
	Keywords = {earth surrounding subways, numerical analysis, range of heat transfer factors affecting heat transfer},
	Month = mar,
	Number = {1},
	Pages = {67--71},
	Title = {Numerical analysis of factors affecting the range of heat transfer in earth surrounding three subways},
	Url = {http://www.sciencedirect.com/science/article/pii/S1006126608600152},
	Urldate = {2013-10-12},
	Volume = {18},
	Year = {2008},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S1006126608600152},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S1006-1266(08)60015-2}}

@misc{seam4us,
	Date-Added = {2013-10-13 06:56:08 +0800},
	Date-Modified = {2014-05-25 12:38:29 -0400},
	Howpublished = {http://seam4us.eu},
	Title = {Sustainable Energy mAnageMent for Underground Stations},
	Url = {http://seam4us.eu},
	Year = {2011},
	Bdsk-Url-1 = {http://seam4us.eu}}

@inproceedings{serban_common_2012,
	Abstract = {Agent-based modeling and simulation tools have been mainly focusing on creating standalone applications based on some client-server model. There has been little or no focus on developing support for easy adaptation and evolution of application data models and logics, support for integration and deployment on other types of enabling infrastructures such as mesh or mobile ad-hoc networks, or synthesis with other existing applications. To simultaneously address these issues we present our Common Hybrid Agent Platform ({CHAP)} as a means to create and sustain multi-agent systems as a part of the collective of humans and {ICT} systems. {CHAP} assets are presented and involve a general-purpose associative memory, a set of reusable {AI} modules, a re-configurable agent component deployment engine, and a toolset for data synchronization and visualization, all of which can be tuned and adapted to a particular application or business domain using diverse (enabling) {ICT} infrastructures.},
	Author = {Serban, R. and Guo, Hongliang and Salden, A.},
	Booktitle = {2012 13th {ACIS} International Conference on Software Engineering, Artificial Intelligence, Networking and Parallel Distributed Computing ({SNPD)}},
	Date-Added = {2013-10-13 06:49:11 +0800},
	Date-Modified = {2013-10-13 06:49:11 +0800},
	Doi = {10.1109/SNPD.2012.110},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/U46532E7/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/NUWMDB9E/Serban et al. - 2012 - Common Hybrid Agent Platform -- Sustaining the Coll.pdf:application/pdf},
	Keywords = {Adaptation models, agent-based modeling, agent-based simulation tools, application data logics, application data models, Artificial Intelligence, business domain, {CHAP} assets, client-server model, client-server systems, common hybrid agent platform, content-addressable storage, Data models, data synchronization, data visualisation, data visualization, development environment, enabling infrastructures, Engines, general-purpose associative memory, Humans, {ICT} infrastructures, {ICT} systems, integration support, mesh ad-hoc networks, middleware, mobile ad-hoc networks, multi-agent systems, multiagent systems, reconfigurable agent component deployment engine, reusable {AI} modules, standalone applications, synchronisation},
	Pages = {420--427},
	Title = {Common Hybrid Agent Platform -- Sustaining the Collective},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SNPD.2012.110}}

@article{giretti_energy_2012,
	Author = {Giretti, A. and Carbonari, A. and Vaccarini, M.},
	Date-Added = {2013-10-13 06:49:11 +0800},
	Date-Modified = {2013-10-13 06:49:11 +0800},
	Doi = {10.4017/gt.2012.11.02.347.00},
	File = {Energy saving through adaptive control of ventilation systems | Giretti | Gerontechnology:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/DDWRSHK7/gt.2012.11.02.347.html:text/html},
	Issn = {1569-{111X}, 1569-1101},
	Journal = {Gerontechnology},
	Month = jun,
	Number = {2},
	Title = {Energy saving through adaptive control of ventilation systems},
	Url = {http://gerontechnology.info/index.php/journal/article/view/gt.2012.11.02.347.00},
	Urldate = {2013-10-12},
	Volume = {11},
	Year = {2012},
	Bdsk-Url-1 = {http://gerontechnology.info/index.php/journal/article/view/gt.2012.11.02.347.00},
	Bdsk-Url-2 = {http://dx.doi.org/10.4017/gt.2012.11.02.347.00}}

@article{roberta_ansuini_hybrid_2012,
	Author = {Roberta Ansuini, Roberto Larghetti},
	Date-Added = {2013-10-13 06:49:11 +0800},
	Date-Modified = {2013-10-13 06:49:11 +0800},
	File = {Hybrid Modeling for Energy Saving in Subway Stations - ResearchGate:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/STSPHBI5/232724870_Hybrid_Modeling_for_Energy_Saving_in_Subway_Stations.html:text/html},
	Title = {Hybrid Modeling for Energy Saving in Subway Stations},
	Year = {2012}}

@article{andrews_designing_2011,
	Abstract = {Building information modeling is only beginning to incorporate human factors, although buildings are sites where humans and technologies interact with globally significant consequences. Some buildings fail to perform as their designers intended, in part because users do not or cannot properly operate the building, and some occupants behave differently than designers expect. Innovative buildings, e.g., green buildings, are particularly susceptible to usability problems. This paper presents a framework for prospectively measuring the usability of designs before buildings are constructed, while there is still time to improve the design. The framework, which was implemented as an agent-based computer simulation model, tests how well buildings are likely to perform, given realistic occupants. An illustrative model for lighting design shows that this modeling approach has practical efficacy, demonstrating that, to the extent that users exhibit heterogeneous behaviors and preferences, designs that allow greater local control and ease of operation perform better.},
	Author = {Andrews, {C.J.} and Yi, D. and Krogmann, U. and Senick, {J.A.} and Wener, {R.E.}},
	Date-Added = {2013-10-12 15:43:08 +0800},
	Date-Modified = {2013-10-12 15:43:08 +0800},
	Doi = {10.1109/TSMCA.2011.2116116},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/C9EA7DGU/freeabs_all.html:text/html},
	Issn = {1083-4427},
	Journal = {{IEEE} Transactions on Systems, Man and Cybernetics, Part A: Systems and Humans},
	Keywords = {agent-based computer simulation model, building design, building information modeling, Buildings, {CAD}, construction industry, Design automation, digital simulation, green building, Human factors, innovative building, lighting design, Simulation, software agents, structural engineering computing, Usability},
	Number = {6},
	Pages = {1077--1091},
	Shorttitle = {Designing Buildings for Real Occupants},
	Title = {Designing Buildings for Real Occupants: An Agent-Based Approach},
	Volume = {41},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TSMCA.2011.2116116}}

@incollection{fan_application_2012,
	Abstract = {This research in order to achieve the energy saving effect in the subway station ventilation and air conditioning systems[1], Wireless sensors based on embedded systems, distributed artificial intelligence by the control method to achieve the subway platform of distributed temperature and humidity measurements.},
	Author = {Fan, Jun and Xu, Bing and Sun, Peng},
	Booktitle = {Advances in Computer Science and Information Engineering},
	Copyright = {{\copyright}2012 Springer-Verlag Berlin Heidelberg},
	Editor = {Jin, David and Lin, Sally},
	File = {Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/XRDRS7AB/Fan et al. - 2012 - Application of Wireless Distributed Sensor Network.pdf:application/pdf;Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/I9H5H34I/10.html:text/html},
	Isbn = {978-3-642-30125-4, 978-3-642-30126-1},
	Keywords = {{Appl.Mathematics/Computational} Methods of Engineering, Computational Intelligence, Computer Engineering, Distributed-Intelligence, Embedded System, Wireless Sensor},
	Month = jan,
	Number = {168},
	Pages = {101--103},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Advances in Intelligent and Soft Computing},
	Title = {Application of Wireless Distributed Sensor Networks in Subway Energy Saving Systems},
	Url = {http://link.springer.com/chapter/10.1007/978-3-642-30126-1_17},
	Urldate = {2013-10-09},
	Year = {2012},
	Bdsk-Url-1 = {http://link.springer.com/chapter/10.1007/978-3-642-30126-1_17}}

@misc{_beijing_2013,
	Abstract = {The Beijing Subway is a rapid transit rail network that serves the urban and suburban districts of Beijing municipality. The subway is owned by the city of Beijing and has two operators, the wholly state-owned Beijing Mass Transit Railway Operation Corp., which operates 14 lines, and the Beijing {MTR} Corp., a public-private joint venture with the Hong Kong {MTR}, which manages the other three lines.},
	Copyright = {Creative Commons Attribution-{ShareAlike} License},
	Date-Modified = {2014-05-25 12:37:27 -0400},
	File = {Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/48ZS4JBV/index.html:text/html},
	Howpublished = {Wikipedia},
	Journal = {Wikipedia, the free encyclopedia},
	Language = {en},
	Month = oct,
	Note = {Page Version {ID:} 576457338},
	Title = {Beijing Subway},
	Url = {http://en.wikipedia.org},
	Urldate = {2013-10-11},
	Year = {2013},
	Bdsk-Url-1 = {http://en.wikipedia.org}}

@inproceedings{jang_fine_2009,
	Abstract = {Seoul metro takes care of the air quality of indoor space of the subway through the {HVAC} (high ventilation and air conditioning) system. It contains a few dust control devices including panel type filter, electrostatic precipitator and demister. This work reviews current air control systems installed in sample stations focusing on dust particle collection. As a result of the survey, panel type filters showed moderated efficiency of dust collection with low {DeltaP.} Collection efficiency varies from about 20\% to 90\% depending on the filter life and particle size.},
	Author = {Jang, Jung Hee and Kun, Li and Jo, Young Min},
	Booktitle = {{ICCAS-SICE}, 2009},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/REBPA2M8/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/9KJBDM8H/Jang et al. - 2009 - Fine dust control by HVAC in Seoul metro subway.pdf:application/pdf},
	Keywords = {air cleaners, Air conditioning, air pollution control, Control systems, demister, dust filtration, dust particle collection, electrostatic precipitator, electrostatic precipitators, Filters, fine dust control, high ventilation and air conditioning, {HVAC}, {HVAC} system, metro subway, panel type filter, rail traffic, subway air cleaning, Ventilation},
	Pages = {1703--1706},
	Title = {Fine dust control by {HVAC} in Seoul metro subway},
	Year = {2009}}

@article{lu_analysis_2011,
	Author = {Lu, Mei and He, Tao and Pei, Xiaohui and Chen, Zhuqing},
	File = {北京地铁电能与水量消耗分析.pdf:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/FV2ZGUC7/北京地铁电能与水量消耗分析.pdf:application/pdf},
	Journal = {Journal of Beijing {JIaotong} University},
	Month = feb,
	Number = {1},
	Pages = {136--139},
	Title = {Analysis of the electricity consumption and the water consumption of Beijing subway},
	Volume = {35},
	Year = {2011}}

@inproceedings{kelman_analysis_2011,
	Abstract = {We study the problem of heating, ventilation, and air conditioning ({HVAC)} control in a typical commercial building. We propose a model predictive control ({MPC)} approach which minimizes energy use while satisfying occupant comfort and actuator constraints by using predictive knowledge of weather and occupancy. The objective of this paper is to investigate the phenomenon of local optima. In particular, the product between air temperatures and mass flow rates arising from energy balance equations leads to a non-convex {MPC} problem. Fast computational techniques for solving non-convex optimization can only provide certificates of local optimality. In the first part of the paper, models and {MPC} control design for two common {HVAC} configurations are introduced. In the second part, simulation results exhibiting local optima for both configurations are presented. We perform a detailed analysis on the different types of local optima and their physical interpretation. Our ultimate goal is to use this analysis to derive branch and bound rules which allow a nonlinear programming solver to converge to globally optimal control sequences.},
	Author = {Kelman, A. and Ma, Yudong and Borrelli, F.},
	Booktitle = {2011 50th {IEEE} Conference on Decision and Control and European Control Conference ({CDC-ECC)}},
	Doi = {10.1109/CDC.2011.6161498},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/NM37AW5Q/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/BG5JUX95/Kelman et al. - 2011 - Analysis of local optima in predictive control for.pdf:application/pdf},
	Keywords = {actuator constraints, actuators, air temperatures, Atmospheric modeling, branch and bound rules, building management systems, Coils, Cooling, energy balance equations, energy conservation, energy efficient buildings, globally optimal control sequences, Heating, heating ventilation and air conditioning control, {HVAC}, local optima analysis, mass flow rates, model predictive control approach, nonconvex {MPC} problem, nonconvex optimization, nonlinear programming, nonlinear programming solver, occupant comfort, optimal control, Optimization, predictive control, predictive weather knowledge, Shock absorbers},
	Pages = {5125--5130},
	Title = {Analysis of local optima in predictive control for energy efficient buildings},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CDC.2011.6161498}}

@article{tashtoush_dynamic_2005,
	Abstract = {This paper describes a procedure for deriving a dynamic model of an {HVAC} system that consists of a zone, heating coil, cooling and dehumidifying coil, humidifier, ductwork, fan, and mixing box. In particular, the interest is centered on control strategies to reduce energy consumption and improving the quality of the indoor environment. Indoor temperature and humidity may be maintained at set point values by an air-handling unit using a {PID} control action. The {PID} parameters must be carefully tuned to produce less oscillatory responses. The tuning technique, using the Ziegler-Nichols rule, is investigated from a practical viewpoint. Simulation results showing the open loop and the closed loop responses of indoor temperature and humidity ratio are given. The results show that the system is capable of controlling the disturbance efficiently within a small period of time and with less error. The dynamic model can be especially useful for control strategies that require knowledge of the dynamic characteristics of {HVAC} systems.},
	Author = {Tashtoush, Bourhan and Molhim, M. and Al-Rousan, M.},
	Doi = {10.1016/j.energy.2004.10.004},
	File = {ScienceDirect Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/SXGA9VP5/Tashtoush et al. - 2005 - Dynamic model of an HVAC system for control analys.pdf:application/pdf;ScienceDirect Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/KIRVF6C6/S0360544204004761.html:text/html},
	Issn = {0360-5442},
	Journal = {Energy},
	Month = jul,
	Number = {10},
	Pages = {1729--1745},
	Title = {Dynamic model of an {HVAC} system for control analysis},
	Url = {http://www.sciencedirect.com/science/article/pii/S0360544204004761},
	Urldate = {2013-10-09},
	Volume = {30},
	Year = {2005},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0360544204004761},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.energy.2004.10.004}}

@article{fong_hvac_2006,
	Abstract = {Energy management of heating, ventilating and air-conditioning ({HVAC)} systems is a primary concern in building projects, since the energy consumption in electricity has the highest percentage in {HVAC} among all building services installations and electric appliances. Without sacrifice of thermal comfort, to reset the suitable operating parameters, such as the chilled water temperature and supply air temperature, would have energy saving with immediate effect. For the typical commercial building projects, it is not difficult to acquire the reference settings for efficient operation. However, for some special projects, due to the specific design and control of the {HVAC} system, conventional settings may not be necessarily energy-efficient in daily operation.

In this paper, the simulation-optimization approach was proposed for the effective energy management of {HVAC} system. Due to the complicated interrelationship of the entire {HVAC} system, which commonly includes the water side and air side systems, it is necessary to suggest optimum settings for different operations in response to the dynamic cooling loads and changing weather conditions throughout a year. A metaheuristic {simulation--EP} (evolutionary programming) coupling approach was developed using evolutionary programming, which can effectively handle the discrete, non-linear and highly constrained optimization problems, such as those related to {HVAC} systems. The effectiveness of this {simulation--EP} coupling suite was demonstrated through the establishment of a monthly optimum reset scheme for both the chilled water and supply air temperatures of the {HVAC} installations of a local project. This reset scheme would have a saving potential of about 7\% as compared to the existing operational settings, without any extra cost.},
	Author = {Fong, {K.F.} and Hanby, {V.I.} and Chow, {T.T.}},
	Doi = {10.1016/j.enbuild.2005.05.008},
	File = {ScienceDirect Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/PMH78PWG/Fong et al. - 2006 - HVAC system optimization for energy management by .pdf:application/pdf;ScienceDirect Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/7PZEJ3T3/S0378778805000939.html:text/html},
	Issn = {0378-7788},
	Journal = {Energy and Buildings},
	Keywords = {Energy management, Evolutionary algorithm, Evolutionary programming, {HVAC} system, Optimization},
	Month = mar,
	Number = {3},
	Pages = {220--231},
	Title = {{HVAC} system optimization for energy management by evolutionary programming},
	Url = {http://www.sciencedirect.com/science/article/pii/S0378778805000939},
	Urldate = {2013-10-09},
	Volume = {38},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0378778805000939},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.enbuild.2005.05.008}}

@inproceedings{vasak_model_2013,
	Abstract = {The largest energy consuming subsystem in a building is heating, ventilation and air conditioning ({HVAC)} system. It is thus essential to optimize the behavior of that subsystem in order to achieve energy savings. In this work focus is on efficient energy usage in a sample zone system consisting of two coupled zones. Ventilation, heating and cooling are done by air handling unit ({AHU)} and variable air volume ({VAV)} boxes. Optimization of the system means finding optimal control sequences for {AHU} and {VAV} boxes. The model of the coupled zones is linear, while the models of the {AHU} and {VAV} boxes are nonlinear. In order to find a suboptimal solution, which will keep zone temperature in given boundaries, while handling ventilation requirements, linear programming and linear zone system model are used to find appropriate cooling/heating powers, and then those powers are used to obtain control sequence for {AHU} and {VAV} boxes.},
	Author = {Vasak, M. and Starcic, A.},
	Booktitle = {2013 36th International Convention on Information Communication Technology Electronics Microelectronics ({MIPRO)}},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/BWUKNQXV/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/WA6KKHPJ/Vasak 和 Starcic - 2013 - Model predictive control of a heating, ventilation.pdf:application/pdf},
	Keywords = {{AHU}, air handling unit, Atmospheric modeling, building energy consuming subsystem, building management systems, cooling-heating power, energy conservation, Energy consumption, energy saving, energy usage efficiency, Heating, heating ventilation and air conditioning, {HVAC}, {HVAC} system, linear programming, linear programming system, linear zone system model, model predictive control, optimal control, optimal control sequence, power consumption, predictive control, Standards, variable air volume box, {VAV} box, Vectors, Ventilation},
	Pages = {913--918},
	Title = {Model predictive control of a heating, ventilation and air conditioning system},
	Year = {2013}}

@inproceedings{house_optimal_1995,
	Abstract = {An optimal control strategy is compared with a conventional strategy to demonstrate the capability of optimal control to maintain comfort while reducing the utility cost for a two-zone building and {HVAC} system. The optimal control strategy yields a reduction in the utility cost of 11 percent for the conditions considered. A near-optimal control strategy that requires less implementation effort is also discussed},
	Author = {House, {J.M.} and Smith, {T.F.}},
	Booktitle = {American Control Conference, Proceedings of the 1995},
	Doi = {10.1109/ACC.1995.532751},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/REHK28HM/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/88ERHQ42/House 和 Smith - 1995 - Optimal control of building and HVAC systems.pdf:application/pdf},
	Keywords = {Centralized control, Coils, comfort, Control systems, Cost Function, Equations, Heat transfer, {HVAC}, {HVAC} systems, Mechanical variables control, near-optimal control strategy, optimal control, optimal control strategy, space heating, Temperature sensors, two-zone building, utility cost reduction, Weight control},
	Pages = {4326--4330 vol.6},
	Title = {Optimal control of building and {HVAC} systems},
	Volume = {6},
	Year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ACC.1995.532751}}

@inproceedings{yang_optimal_2012,
	Abstract = {Heating, ventilating and air conditioning ({HVAC)} systems have played an important role in building energy and comfort management. It is designed to provide a relatively constant and comfortable temperature in buildings and provide fresh and filtered air with a comfortable humidity level. In this paper, an optimal control strategy is proposed to control the {HVAC} system for maintaining building's indoor environment with high energy efficiency. The control strategy utilized swarm intelligence to determine the amount of energy dispatched to each equipment in the {HVAC} system. In order to study the impact of {HVAC} system operations in the indoor environment, both the building model and {HVAC} equipment models are developed. A case study is carried out to simulate the real time control process in a specified building environment.},
	Author = {Yang, Rui and Wang, Lingfeng},
	Booktitle = {Transmission and Distribution Conference and Exposition (T D), 2012 {IEEE} {PES}},
	Doi = {10.1109/TDC.2012.6281687},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/QBTMVKU2/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/ZHF8RTEI/Yang 和 Wang - 2012 - Optimal control strategy for HVAC system in buildi.pdf:application/pdf},
	Keywords = {Atmospheric modeling, building comfort management, building energy management, building indoor environment maintaining, building management systems, Buildings, comfortable humidity level, comfortable temperature, constant temperature, Energy consumption, energy dispatch, Energy efficiency, Energy management, energy management systems, Energy-efficient buildings, filtered air, fresh air, heating ventilating and air conditioning, humidity control, {HVAC}, {HVAC} equipment, {HVAC} system, indoor environment, Multi-objective problems, optimal control, optimal control strategy, Particle swarm optimization, real time control process, space heating, swarm intelligence, Ventilation},
	Pages = {1--8},
	Title = {Optimal control strategy for {HVAC} system in building energy management},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TDC.2012.6281687}}

@inproceedings{murayama_smart_2012,
	Abstract = {The newly developed building energy management system ({BEMS)} is presented. The main feature of the {BEMS} is the following 2 technologies. (1) The new air-conditioning control technology for the energy saving of buildings. The method is mainly focused on the compatibility of energy savings and comfort. The energy saving is achieved through the twin coil air handling unit that controls room humidity and temperature independently without energy loss and by the optimal operation of {HVAC} (Heating, Ventilating and air-conditioning) system, manipulating the supplying airflow temperature to the rooms, room temperature and the humidity. The comfort is kept by the index ({PMV:} Predicted Mean Vote) that is calculated with room temperature, humidity, radiation temperature, wind velocity and so on. In order to avoid large-scale nonlinear programming for optimal conditions, the driving function is introduced. The effectiveness of the {HVAC} control technology is proved through a building {HVAC} data and the simulations using the data. (2) Automated demand responding mechanism. The mechanism has function that predicts how much electricity demand is trimmed for a given reward. It also has ability to communicate with community energy management server for finding appropriate balances between electricity demand and generations.},
	Author = {Murayama, D. and Mitsumoto, K. and Takagi, Y. and Iino, Y. and Yamamori, S.},
	Booktitle = {Transmission and Distribution Conference and Exposition (T D), 2012 {IEEE} {PES}},
	Doi = {10.1109/TDC.2012.6281521},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/49V63SMX/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/I9UWPNT3/Murayama et al. - 2012 - Smart grid ready BEMS adopting model-based HVAC co.pdf:application/pdf},
	Keywords = {air-conditioning, air-conditioning control technology, automated demand responding mechanism, building energy management system, Buildings, Coils, comfort, community energy management server, control, Cooling, demand response margins, demand side energy management, driving function, Electricity, electricity demand, electricity generations, Energy consumption, energy management systems, energy saving, heating ventilating and air-conditioning system, Humidity, humidity control, {HVAC}, model-based {HVAC} control, optimal conditions, Optimization, {PMV}, predicted mean vote, radiation temperature, room humidity control, room temperature, smart grid ready {BEMS}, smart power grids, temperature control, twin coil air handling unit, Water heating, wind velocity},
	Pages = {1--6},
	Title = {Smart grid ready {BEMS} adopting model-based {HVAC} control for energy saving},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TDC.2012.6281521}}

@inproceedings{bing_subway_2012,
	Abstract = {this article discusses the subway station ventilation and air conditioning systems of energy. This paper also analyzes the energy-saving potential of the subway platform. The use of appropriate control strategy can greatly reduce energy consumption of subway station ventilation and air conditioning systems greatly reduce energy consumption. In this paper, energy-saving analyze a series of control programs.},
	Address = {Washington, {DC}, {USA}},
	Author = {Bing, Xu and Fanghong, Yuan},
	Booktitle = {Proceedings of the 2012 International Conference on Electronics, Communications and Control},
	Doi = {10.1109/ICECC.2012.739},
	Isbn = {978-0-7695-4806-7},
	Keywords = {energy saving, Subway ventilation and air conditioning systems},
	Pages = {2136--2139},
	Publisher = {{IEEE} Computer Society},
	Series = {{ICECC} '12},
	Title = {Subway Station Ventilation and Air Conditioning System Based on Energy Efficiency Research},
	Url = {http://dx.doi.org/10.1109/ICECC.2012.739},
	Urldate = {2013-10-09},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICECC.2012.739}}

@article{wang_supervisory_2008,
	Abstract = {{HVAC} systems are the major energy consumers in buildings. Operation and control of {HVAC} systems have significant impacts on the energy or cost efficiency of buildings besides their designs. Buildings nowadays are mostly equipped with comprehensive building automation systems ({BASs)} and building energy management control systems ({EMCSs)} that allow the possibility of enhancing and optimizing the operation and control of {HVAC} systems. Supervisory and optimal control, which addresses the energy or cost-efficient control of {HVAC} systems while providing the desired indoor comfort and healthy environment under the dynamic working conditions, is attracting more attention of the building professionals and the society and provides incentives to make more efforts in developing more extensive and robust control methods for {HVAC} systems. This paper provides a framework for categorizing the main supervisory and optimal control methods and optimization techniques developed and/or utilized in the {HVAC} field. The application characteristics of each control method and optimization technique are also identified and compared. A comprehensive overall review of the state of the art of the research and development, as well as application of supervisory and optimal control, in {HVAC} systems is also presented.},
	Author = {Wang, Shengwei and Ma, Zhenjun},
	Doi = {10.1080/10789669.2008.10390991},
	File = {Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/A3ZJ84CZ/Wang 和 Ma - 2008 - Supervisory and Optimal Control of Building HVAC S.pdf:application/pdf;Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/GSFN8GJ4/10789669.2008.html:text/html},
	Issn = {1078-9669},
	Journal = {{HVAC\&R} Research},
	Number = {1},
	Pages = {3--32},
	Shorttitle = {Supervisory and Optimal Control of Building {HVAC} Systems},
	Title = {Supervisory and Optimal Control of Building {HVAC} Systems: A Review},
	Url = {http://www.tandfonline.com/doi/abs/10.1080/10789669.2008.10390991},
	Urldate = {2013-10-12},
	Volume = {14},
	Year = {2008},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/abs/10.1080/10789669.2008.10390991},
	Bdsk-Url-2 = {http://dx.doi.org/10.1080/10789669.2008.10390991}}
