

\documentclass[journal]{IEEEtran}

%
\ifCLASSINFOpdf

\else

\fi
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{url}
%\usepackage{textcomp,booktabs}
\usepackage[usenames,dvipsnames]{color}
\usepackage{colortbl}
\usepackage{balance}

 \newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemmas}{Lemma}
\definecolor{mygray}{gray}{.9}
\definecolor{mygreen}{rgb}{.5,.91,.5}
\definecolor{myyellow}{rgb}{.5,.91,.95}
\newcommand{\yc}[1]{\textcolor{blue}{#1}}
%\setlength{\parskip}{0pt}
%%\setlength{\floatsep}{1pt}
%\setlength{\intextsep}{0pt}
%\setlength{\textfloatsep}{-2pt}
%\setlength{\floattextsep}{-2pt}
%\usepackage[belowskip=-1pt,aboveskip=0pt]{caption}
%\usepackage[belowskip=-1pt]{caption}

%\usepackage{enumitem}
%\setlist{nolistsep}

% no space between refs
%\usepackage{bibspacing}
%\setlength{\bibspacing}{\baselineskip}

%\usepackage[small,compact]{titlesec}

%\usepackage{times}
\setlength{\textfloatsep}{1pt} 
\setlength{\abovecaptionskip}{1pt}
\setlength{\belowcaptionskip}{1pt}
\setlength{\floatsep}{1pt}
\setlength{\dblfloatsep}{1pt}
\setlength{\dbltextfloatsep}{1pt} 
\setlength{\leftmargini}{8pt}
\setlength{\leftmarginii}{8pt}
\setlength{\columnsep}{9pt}
\setlength{\parskip}{0pt plus0pt minus1pt}

% smaller ref size
%\renewcommand*{\bibfont}{\footnotesize}
%\renewcommand*{\bibfont}{\small}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{On Energy Saving of Subway HVAC System: Investigation and Autonomous Control}
%\author{Yongcai~Wang,~\IEEEmembership{Member,~IEEE,} 
%
%Haoran~Feng
%Haoran Feng is with Software School, Peking University. 
%E-mails: haoran@pku.edu.cn}
%}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Yongcai Wang, \IEEEmembership{Member,~IEEE,} 
%\thanks{Yongcai Wang is at Institute for Interdisciplinary  Information  Sciences (IIIS), Tsinghua University, Beijing,  P. R. China, 100084, wangyc@tsinghua.edu.cn. }}
%\IEEEauthorblockA{Institute for Interdisciplinary Information Sciences (IIIS)\\
%Tsinghua University, Beijing, 
%P. R. China, 100084\\
% wangyc@tsinghua.edu.cn}
%\and
%\IEEEauthorblockN{Haoran Feng, Xiangyu Xi\thanks{Haoran Feng and Xiangyu Xi are at National Engineering Research  Center of Software Engineering,  Peking University,  Beijing, P. R. China, 100084, haoran@pku.edu.cn, xixy10@foxmail.com}}
%\IEEEauthorblockA{Software School, Peking University, \\ Beijing, P. R. China, 100084\\
%13810091531@163.com}
%}
%\author{\IEEEauthorblockN{Yongcai Wang, Haoran Feng, Lei Song, Xiaohong Hao, Xiangyu Xi}


%\thanks{Lei Song and Xiaohong Hao are Ph.d candidates at Institute for Interdisciplinary  Information  Sciences (IIIS), Tsinghua University. leisong03@gmail.com, haoxiaohong.ivy@gmail.com}
%\thanks{Xiangyu Xi is at department of Automation, Tsinghua University. xixy10@foxmail.com}
%}



\maketitle


\begin{abstract}
As the backbone of urban public transportation, subways are also major consumers of energy.  More than 30\% of the total energy is used to operate the heating, ventilating and air conditioning (HVAC) subsystems. If it were possible to reduce energy consumption of HVAC subsystems a few percent, impressive quantity of electricity would be saved. From 2012 to 2013, we conducted field studies and developed autonomous  control system for saving energy of HVAC systems in Beijing subway stations. The energy consumption features and the load signatures of the HVAC systems were investigated and we had deployed comprehensive environment monitoring, passenger flow monitoring and run-time data logging subsystems to monitor and investigate above features in several metro stations. The extracted features showed a broad space for optimizing the operation of current HVAC systems for energy saving. Based on the insights learned from the field studies, we spent four months to develop and deploy autonomous HVAC control systems in three metro stations. The system design and deployment were reported. Up to now, the developed autonomous control systems have worked well in the summer season of 2013. The energy logs show that the autonomous control system helped the metro stations reduce energy in a range from 20\% to 38\% than the conventional control strategy. We introduce key insights learned for energy saving and some future research directions.
\end{abstract}
\begin{keywords}
Autonomous control, Sensor, Air conditioning, HVAC, Energy Efficiency, Sustainability, Power meter, Subway
\end{keywords}
\IEEEpeerreviewmaketitle
\section{Introduction}
Beijing Subway is a backbone transportation network that serves the urban and suburban districts of Beijing municipality.  It has 17 lines, 227 stations and 456 km of track in operation \cite{_beijing_2013},  running by two companies, Beijing MTR (operates 14 lines)  and Hong Kong MTR (operates 3 lines). It now ranks the third in length in the world after Seoul and Shanghai,  and serves more than  7.5 millions passengers a day, which is the busiest in China. It served totally more than 2.46 billion passengers in 2012 . 

Because of its large scale and heavy load, Beijing subway consumes a great amount of energy everyday.  A survey on the daily energy consumptions of Beijing subway was conducted in 2008 \cite{lu_analysis_2011}. At that time, Beijing subway had five lines. The daily energy consumptions in April 2008 and in July 2008 were compared.  A steep, i.e.,  more than 30\% increment of energy consumption was found in July than that in April. It indicates the potential  energy consumption by the air conditioning subsystems for cooling and ventilation in the summer season. 

%\begin{table}[htdp]
%\caption{Daily average electricity consumption of subway lines of Beijing (in 2008, in kW$\cdot$h) \cite{lu_analysis_2011}}
%\begin{center}
%\begin{tabular}{p{0.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}}
%\hline
%Time & Line Number & Daily power consumption & Train system's consumption & Other  systems' consumption \\
%\hline
% & Line 1 & 342887 & 210843 & 105031\\
% & Line 2 & 188185 & 150130 & 60985\\
%April & Line 13 & 127339 & 90297 & 33433\\
% & Line batong & 64504 & 36909 & 23743\\
% & Line 5 & 261560 & 139747 & 114660\\
%\hline
% & Line 1 & 482249 & 210843 & 219764\\
% & Line 2 & 293854 & 169476 & 134623\\
%July & Line 13 & 177563 & 120367 & 50603\\
% & Line batong & 115114 & 72866 & 40096\\
% & Line 5 & 424200 & 194343 & 232657\\
% \hline
%\end{tabular}
%\end{center}
%\label{table1}
%\end{table}%

In 2012, we took a more detailed study to Beijing Subway to examine  the electricity consumptions in a finer granularity. We disaggregated the overall consumptions into the consumptions of train-dragging subsystem, lighting subsystem, air conditioning subsystem and other subsystems. 
The investigation was conducted in line $A$ operated by Hong Kong MTR. For the sake of information privacy, the names of the line and the names of the stations are set anonymous in this paper. Our investigation showed that the consumptions of air conditioning subsystems ranged from 31\% to 40\% in different subway stations. The overall electricity consumption of air conditioning subsystem in the whole line was more than 18,190,000 $Kwh$  per month. If the energy consumption of the HVAC system can be reduced a few percents, impressive quantity of electricity would be saved. 

For this goal, we investigate the energy consumption signatures of the HVAC system by deploying environment monitoring sensors and smart meters. The passenger flow was recorded by the ticket checking systems. By collecting and processing  these data,  the run-time features, load and supply signatures of the HVAC subsystems were investigated.  It showed that:  there were some operating problems in current air conditioning systems in subways: 1) the mismatching of loads and supplies; 2) Control is not well adaptive to the variation of environments and passenger flows; 3) improper control regarding the pumps and valves etc.  To address these problems, we developed an autonomous control system for energy efficiency of HVAC systems. 

From April 2013 to July 2013, we spent four months to design, construct and deploy the autonomous HVAC control systems for the three metro stations based on the insight learned from the field studies. The design  emphasized adaptivity of the HVAC system to match its cooling supply to the variation of the heating loads. For practical considerations of system reliability,  we designed rule-based adaptive control strategies and implemented these strategies by control cabinets , frequency adapters, and automatic valves.  
The systems have worked well through the summer season of 2013. Up to now, by the energy logs collected in the last summer, the results showed that the  autonomous control system not only provided satisfactory indoor temperature and humidity, but also reduced the energy consumptions of the three stations in the range from 20\% to 38\%.  Some further research directions and insights learned from current deployments are discussed. 

The remained sections are organized as following. Related works are introduced in Section II. Field studies and investigation to the features of subway HVAC systems are presented in Section III. Load signature investigation is presented in Section IV. Development and deployment of autonomous HVAC systems are presented  in Section V. The energy saving performances are introduced in Section VI. The paper is concluded with discussions in Section VII.  
%For energy efficiency purpose, because it is difficult to save energy from the dragging subsystems (although some researches have been conducted to regenerate electricity when trains are braking) are hardly to be reduced, for energy efficiency of subway systems, 

%The air conditioning subsystems  can take more than 50\% of total energy consumption of subways in the summer season.  The article \cite{lu_analysis_2011} studied the average electricity consumption of air conditioning subsystems in the period from 2008-07-21 to 2008-08-03, which were the hottest days in the year. The daily average energy consumption by air conditioning subsystems was compared with the total energy consumption in the period in the different subway lines in Table \ref{table2}. 

%\begin{table}[htdp]
%\caption{Daily average electricity consumption of air conditioning subsystems of subway lines (in 2008) \cite{lu_analysis_2011}}
%\begin{center}
%\begin{tabular}{p{1.2cm}p{2cm}p{2cm}p{2cm}}
%\hline
% Line Number & Overall daily consumption (kW$\cdot$h) & Air conditioning subsystem (kW$\cdot$h) & Proportion of air conditioning subsystem \\
%\hline
% Line 1 & 219764.43 & 114733.3 & 52.21\%\\
% Line 2 & 134623 & 73638.27 & 54.70\%\\
% Line 13 & 50602.5 & 17169.5 & 33.93\%\\
% Line batong & 40095.71 & 16352.38 & 40.78\%\\
%Line 5 & 232657.14 & 117997.14 & 50.72\%\\
%\hline
%\end{tabular}
%\end{center}
%\label{table2}
%\end{table}%

\section{Related Work}
Autonomous control of HVAC systems has attracted great research attentions in the studies of smart and sustainable buildings\cite{kelman_analysis_2011, tashtoush_dynamic_2005, fong_hvac_2006,  house_optimal_1995, yang_optimal_2012, murayama_smart_2012, gungor_opportunities_2010}. The goal of autonomous control  is to adjust the operation of the  HVAC online so as to minimize the running cost while maintaining satisfied indoor thermal comfort indexes\cite{wang_supervisory_2008}. This goal is the same in the subway HVAC system.  

The subway HVAC system contains a set of subsystems, which can be divided into the gas-side and the water-side subsystems. The heterogeneity and the complexity of these subsystems make the optimal control extremely difficult.  One of the difficulties is the lack of an exact model to describe the internal relationships among the different components. A dynamic model of  HVAC system for control analysis was presented in \cite{tashtoush_dynamic_2005}. \yc{The authors proposed to use Ziegler-Nichols rule, which is a  heuristic method to tune the PID controller. }A meta-heuristic simulation–EP (evolutionary programming) coupling approach was developed in  \cite{fong_hvac_2006}, which proposed evolutionary programming to handle the discrete, non-linear and highly constrained optimization problems.  Multi agent-based simulation models were studied in \cite{andrews_designing_2011} to investigate the performance of HVAC system when occupants are participating. In \cite{yang_optimal_2012},  swarm intelligence was utilized to determine the control policy of each equipment in the HVAC system. \yc{In \cite{teeter_application_1998} neural network was used to identify the thermal dynamics in HVAC system. In \cite{palensky_demand_2011} an overview of demand side management was presented to summarize control methods used to response smart loads. }

One of the most closely related work is the SEAM4US (Sustainable Energy mAnageMent for Underground Stations) project, which was established in 2011 in Europe\cite{seam4us}. It studied the metro station energy saving problem from the modeling and controlling aspect. Multi-agent models were proposed for the complex interactions of energy consumption in the underground subways\cite{serban_common_2012}. Researchers in the project have also proposed adaptive and predictive control schemes for controlling ventilation subsystems to save energy \cite{giretti_energy_2012}.  But this project lacks the practical implementation. 


Another most related work reported the factors affecting the range of heat transfer in subways \cite{hu_numerical_2008}.  They showed by numerical analysis that how the heat was transferred in tunnels and stations. Reference \cite{awad_environmental_2002} studied the environmental signatures in the subway metro stations in Cairo, Egypt, which showed the different environment characteristics in the tunnel and on the surface. 

Further than these existing work, we conducted a more thorough and in deep studies on the HVAC systems of metro stations. Not only a comprehensive field study was conducted to investigate the distinct features of the subway HVAC system, but also autonomous control systems were developed in several metro stations. 
 
\section{Field Study and Insights for Energy Saving}
At first, field study results and the insights learned for energy saving will be presented. In 2012, we collected the electricity billing logs and the logs of AC meters from line $A$ to investigate the energy consumption characteristics of the subway HVAC. 
\subsection{Disaggregation of Annual Energy Consumption}
A disaggregation approach was conducted to investigate where the energy has gone in the subway. In particular, the overall energy consumption was divided into the consumptions of 1) the dragging system, 2) HVAC, 3) Lighting, and 4) others. Because the line under investigation is a new line, it provides detailed energy logs of each subsystem. Even the detailed consumptions of the lights in each region are available. By processing these energy consumption logs, the disaggregated energy consumptions of 14 stations in the line are shown in Fig.\ref{dis}.  
%\begin{table}[t]
%\caption{Disaggregated energy consumption per year of subway lines in Beijing in 2012, (in 10,000 kW$\cdot$h)}
%\begin{center}
%\begin{tabular}{c|cccc|c}
%\hline
%Line name& Dragging & HVAC & Lighting & Others & Total\\
%\hline
%%1 & 533 & 400 & 48 & 17.4 & 998.4\\ 
%%5 & 3613 & 1900 & 1772 & 340 & 7625\\
%%8 & 278 & 209 & 185 & 78.1 & 750.1\\
%%yizhuang & 763 & 572 & 4.2 & 190.7 & 1529.9\\
%%fangshan & 566 & 424 & 9.1 & 141.3 & 1140.4 \\
%%batong & 1275 &850 & 340 & 283.3 & 2748.3\\
%4 & 7200 & 2780 & 1392.3 & 1027.7 & 12400\\
%%9 & 1035 & 690 & 345 & 230 & 2300 \\
%%10 & 2728 & 1819 & 733 & 425.9 & 5705.9\\
%%changping & 390 & 260 & 130 & 86.7 &866.7\\
%%airport & 204 & 136 & 68 & 45 & 453 \\
%%daxing & 1440 & 1080 & 378 & 360 & 3258\\
%\hline
%\end{tabular}
%\end{center}
%\label{table2}
%\end{table}%

The portion taken by the HVAC system ranges from 31\% to 40\% in different stations. Note that this is the portion over a year. The HVAC systems work only for 4 months per year in Beijing, from June to September. So that the energy consumption of the HVAC systems per day in the summer season is striking.  To further understand the energy consumption of HVAC, we take a closer look at the energy consumptions inside the HVAC subsystem. 
\subsection{Look Closely at  the HVAC system}
The subway HVAC subsystem is comprised by a set of \emph{refrigerators, ventilators, pumps, cooling tower, terminal fans, and the pipes connecting these components.} The typical structure of a subway HVAC system is shown in Fig.\ref{structure}. Its working routine is as following: 
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=3in]{figures/hvacarchi.pdf}
\caption{Major energy consuming facilities in a HVAC system}
\label{structure}
\end{center}
\end{figure}
\subsubsection{Working Routine of HVAC}
The refrigerator is the core of the system. It cools water to 5-7 $C^{o}$, which is called \emph{chilling water}. The chilling water is carried by the chilling pumps to cool the \emph{supply air}.  After been cooled, the supply air will be blowed by the supply fans and the terminal fans into the Fan Coil Units to cool the indoor air. After cooling the supply air, the temperature of the chilling water increases to about 12-15 $C^{o}$, which will be returned to the refrigerator. At the cooling tower side,  the cooling pump carries \emph{cooling water} at about 32 $C^{o}$ from the cooling tower to the refrigerator, and the refrigerator sends back water at about 37 $C^{o}$ to the cooling tower, so that the in-taken heat from the indoor air at the refrigerator is successfully exchanged from the refrigerator to outside. 
Note that there is also a \emph{fresh air ventilator}, which is responsible to blow outdoor fresh air into the subway station. It on one hand maintains indoor air quality (such as reduce CO2 density) and on the other hand cools the indoor air when the outdoor temperature is lower than the indoor temperature.   
\begin{figure*}[htbp]
\begin{minipage}{0.32\linewidth}
\begin{center}
\includegraphics[height=1.3in]{figures/dis.pdf}
\caption{Disaggregated annual energy consumption of subway stations in Line $A$ (kWh)}
\label{dis}
\end{center}
\end{minipage}
\begin{minipage}{0.34\linewidth}
\centering
\includegraphics[height=1.3in]{figures/disaggregation1}
%\includegraphics[width=3in]{figures/disaggregation2}
\caption{Disaggregated daily energy consumptions of in HVAC subsystems in seven stations}
\label{agg2}
\end{minipage}
\begin{minipage}{0.33\linewidth}
\centering
\includegraphics[height=1.3in]{figures/disaggregation3}
\caption{Energy partition of HVAC subsystem in summer seasons. }
\label{agg21}
\end{minipage}
\end{figure*}

Table \ref{table3} illustrates further the number of different facilities  and their rated powers in a HVAC system in a subway station. It can be seen that the refrigerators have obvious higher rated power than the other components. But because the complex operating of HVAC, the runtime energy consumptions of HVAC can be much different from the rated power. An investigation to disaggregate the runtime  consumptions in HVAC system is therefore conducted. 

\begin{table}[htbp]
\caption{Main components in a subway HVAC  and parameters}
\begin{center}
\begin{tabular}{l | l |p{1.3cm}|p{1cm}}
\hline
\multicolumn{2}{c|}{Device names}  & Rated power (kW$\cdot$h) & Number of devices\\
\hline
\multirow{2}* {Refrigerator} & large refrigerator & 212 & 2\\ 
& small refrigerator & 68 &1\\
\hline
\multirow{2}* {Chilling water pump} & large pump & 30 & 4\\
& small pump & 11 & 2\\
\hline
\multirow{2}* {Cooling water pump} & large pump & 30 &4 \\
& small pump & 11 & 2\\
\hline
\multirow{2}* {Main ventilators} & new-air supply fan & 90 &2 \\
& return fan & 90 & 2\\
\hline
Terminal fans & terminal 1-17 & 1.1-7.5 &17 \\
\hline     
\end{tabular}
\end{center}
\label{table3}
\end{table}%
\vspace{-0.3cm}
\subsection{Disaggregate the Energy Consumption of HVAC}
For HVAC systems in Line $A$,  energy consumptions were disaggregated into the consumptions of 1) refrigerators, 2) ventilators, 3) pumps, 4) cooling towers and 5) terminal fans. Note that the HVAC systems in different stations have similar hardware structure. 

 Fig.\ref{agg2} shows the average disaggregated daily consumptions of different facilities in the HVAC systems in seven stations of line $A$ in August 2012.  For a more clear interpret, Fig.\ref{agg21} compares the portions of energy consumed by different facilities. The results indicated that the refrigerators took the greatest potion, which was $50\%$; the pumps took 29\%. Since the pumps must be started together with the refrigerators, so that the consumptions of the refrigerators and pumps are counted together as the \emph{cooling part consumption}. Overall,  the cooling part consumptions include the refrigerators, cooling pumps, chilling pumps, and cooling tower, which take more than 80\% of the total consumption. The results call one more attention to reduce the consumptions of the cooling part.  
%\begin{figure}[htbp]
%\centering
%\includegraphics[width=3in]{figures/disaggregation1}
%\caption{Disaggregated daily energy consumptions of HVAC  in seven stations}
%\label{agg2}
%\end{figure}
%\begin{figure}[htbp]
%\centering
%\includegraphics[width=2.2in]{figures/disaggregation3}
%\caption{Energy partition of HVAC subsystem in summer seasons. }
%\label{agg21}
%\end{figure}
\subsection{Monitor Environment and Working States of HVAC}
\subsubsection{Load and Supply} To find the way to save energy, we conducted deliberately sensor deployment and data analysis to uncover the impacts of the outdoor environments and the passenger flows to the indoor temperature. There are mainly two ways for the outdoor heat to be transferred into the subway stations: 1) the heat transferred from outdoor and 2) the heat brought in by the passengers. We call the sum of them the \emph{heating load} of the HVAC system. To keep the indoor temperature at a desired setting point, the HVAC system must supply appropriate cooling capacity, called \emph{cooling supply} to response to the  \emph{heating load}. Therefore,  the signatures of the heating loads is of great importance for designing energy efficient control policies.   
   
\subsubsection{Sensor Deployments}
\label{deployment}
 \begin{table}[htdp]
\begin{center}
\caption{Notations defined for the load and supply models}
\begin{tabular}{l|l}
\hline
Notations & Definitions\\
\hline
$L(t)$ & the quantity of thermal imported from outside to inside at $t$. \\
$T(t)$ & the indoor temperature at $t$. \\
$T_{o}(t)$ & the outdoor temperature at $t$ \\
$R_{eq}$ & heat transferring resistance from outside to inside. \\
$M_{air}$ & the volume of outdoor air input into the subway station\\
$c$ & the heat capacity of per cube air. \\
$T_{p}$ & the body temperature of people. \\
$n(t)$ & the the number of passengers at time $t$. \\
\hline
$M_{mix}$ & volume of  mixed air \\
$M_{new}$ & volume of new air \\
$M_{ac}$ & volume of cooling air \\
$\alpha$ & the proportion of new air in the mixed air.\\
$T_{ac}$ & temperature of cooling air at the outlet of refrigerator.\\
$T_{mix}$ & temperature of the mixed air. \\
$e_{ac}$ & efficiency of of the cooling air transportation. \\
$M_{z}$ & the volume of air inside the subway station.\\
\hline
\end{tabular}
\label{notations}
\end{center}
\end{table}%

%\subsection{Sensor Deployment}
%A way to capture the thermal  and environment dynamics in the subway station is to deploy sensors to measure the indoor, outdoor temperatures, passenger flows and power consumptions of the HVAC systems in real-time. 
In stations $S_{1}, S_{2}$ and $S_{3}$ of line $A$, we deployed different kinds of sensors and smart meters to monitor the indoor, outdoor temperatures, passenger flows and power consumptions of the HVAC systems in real-time. 
We give notations in Table \ref{notations} to list the parameters which are used to characterize the heating load. Some of the parameters are directly monitored and some of them will be inferred by our proposed load signature model. 

Temperature  sensors were installed at four points inside the subway station and two points outside the subway to monitor the indoor and outdoor temperatures $T(t)$ and $T_{o}(t)$ respectively.  Note that $T(t)$ is calculated by averaging the readings of indoor temperature sensors, so as $T_{o}(t)$.  CO2 sensors are installed inside the subway to measure the indoor air quality. The passenger flow is recorded by the ticket checking system, which is denoted by $n(t)$. Note that $n(t)$ is calculated by the sum of the checked-in and checked-out passengers from $t-1$ to $t$. 

To monitor the working state of the HVAC system, temperature sensors were installed at the inlets  and  the outlets of the refrigerators to measure the temperature of the \emph{return air} $T(t)$ and the \emph{cooling air} $T_{ac}(t)$.   Temperature sensors are also installed at the new air pipes and mixed air  pipes of the ventilator to measure the temperatures of the \emph{new air} $T_{o}(t)$ and the \emph{mixed air} $T_{mix}(t)$.  Note that the mixed air is the mixing  of the return air and the new air. \yc{The interpret of different air flows is shown in Fig.\ref{air}}.  The energy consumptions of different components of the HVAC system, i.e, refrigerator, ventilator, water tower, pumps, fans etc are measured in real-time by the embedded power meters.  %We processed the collected data from sensors to investigate the working signatures of the HVAC system. 
\begin{figure}[t]
\begin{center}
\includegraphics[width=3.1in]{figures/airflow.pdf}
\caption{Air flow in the subway HVAC system. }
\label{air}
\end{center}
\end{figure}
%The collected data by the sensors depicts in some extend the signatures of the loads. 
\subsubsection{Monitored Patterns of the Passenger Flow}
In subway station $S_{1}$, from the records of ticket checking system, the variation of passenger flow during one week is shown in Fig.\ref{passenger}. It shows different passenger flow patterns in working days and weekends. In working days there are two obvious peaks in the rush hours in the morning and in the evening. In week ends, the passenger flow was almost uniformly distributed from 8:00 AM to 8:00 PM. 
\begin{figure}[t]
\begin{center}
\includegraphics[width=3.3in]{figures/trafficflow.pdf}
\caption{Pattern of passenger flow over a week. }
\label{passenger}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=3in]{figures/compare.pdf}
\caption{How the indoor temperature was  affected by the outdoor temperature and passenger flow when the HVAC system was running.}
\label{signature}
\end{center}
\end{figure}
\subsubsection{Patterns of the Load}
How the passenger flow and outdoor temperature affect the indoor temperature was further investigated. 
Fig. \ref{signature} shows the joint impacts of the outdoor temperature and the passenger flow to the indoor temperature when the HVAC system was running. It is on a sunny working day. 
%The indoor thermal condition is jointly affected by three factors: i) the outdoor temperature; ii) the passenger flow; iii) the working state of the HVAC system.  To investigate how these factors affect the indoor temperature, for a particular working day, Sept. 4, 2012, a sunny day, we investigated the variations of outdoor temperature, indoor CO2 density and the indoor temperature. CO2 density is used as an inference of passenger flow. The HVAC system was working during our investigation. 
Fig. \ref{signature}(a) shows the outdoor temperature in that day. Fig. \ref{signature}(b) shows the CO2 density, which can be used to infer the passenger flow overtime. Fig. \ref{signature}(c) shows the variation of the indoor temperature. We can see that: the indoor temperature varied between 22 centigrade and 27 centigrade during the day. The indoor temperature curve shows four peaks, whose reason can be explained as following:   
\begin{itemize}
\item The first peak at 4:00 AM is because  the HVAC system was off at night, so the indoor temperature increases slowly. 
\item The second peak at 8:00 AM is due to quick heat input by passengers in the rush hours, which is higher than the cooling capacity of the HVAC system. 
\item  The third peak is at 2:00 PM due to the hot outdoor temperature. But this peak is not obvious, because when the outdoor temperature  increased slowly, the HVAC had enough time to cool down the indoor air. 
\item The last peak at 18:00 PM is due to the rush hour in the evening. 
\end{itemize}
The phenomena show intuitively the joint impacts of the environments and the passengers to the indoor temperature.  But a quantitative model is still needed to clarify the significances of the environment's impact and the passenger's impact.  % is more significant.  To more clearly understand the impacts of different sources, we present a modeling and identification approach to the load signature. 


\section{Investigate the Load Signatures of HVAC}
\subsection{Load and Supply Models}
%\subsubsection{Load Model}
\begin{definition}[load model] We define the quantity of heat imported from outdoor environments and passengers into the subway station in one time unit as the \emph{load} of the HVAC system in the subway station. 
\begin{equation}
L\left( t \right) = \frac{{{T_o}(t)\!\!-\!\!T(t)}}{{{R_{eq}}}} + n(t)\left( {{T_p}\!\!-\!\!T\left( t \right)} \right) + c{M_{air}}\left( {{T_o}(t) \!\!-\!\!T(t)} \right)
\label{loadmodel}
\end{equation}
$ \frac{{{T_o}(t)-T(t)}}{{{R_{eq}}}}$ is the conducted heat, where $R_{eq}$ is the heat conduction resistance from outside to inside. $n(t)\left( {{T_p}\!\!-\!\!T\left( t \right)} \right)$ is the heat brought in by passengers. $c{M_{air}}\left( {{T_o}(t) \!\!-\!\!T(t)} \right)$ is the heat brought in by air exchanging. 
%\begin{itemize}
%\item $L(t)$ is the quantity of thermal imported from outside to inside at$t$.
%\item $T(t)$ is the indoor temperature at $t$.
%\item $T_{o}(t)$ is the outdoor temperature at $t$.
%\item $R_{eq}$ is the heat transfer resistance from outside to inside.
%\item $M_{air}$ is the volume of outdoor air input into the subway station per unit time (a minute)
%\item $c$ is the heat capacity of per cube air
%\item $T_{p}$ is the body temperature of people
%\item $n(t)$ is the the number of passengers at time $t$.
%
%\end{itemize}
\end{definition}
% the indoor temperature at $t$ by $T(t)$, the outdoor temperature at $t$ by $T_{o}(t)$ and denote the heat transfer resistance from outside to inside by $R_{eq}$. Let's denote the volume of outdoor air input into the subway station per minute by $M_{air}$ (input by the trains) and denote the heat capacity of per cube air by $c$. Let's denote the body temperature of people by $T_{p}$ and the number of people at time $t$ by $n(t)$. 
%$L(t)$ contains three parts:  1) the heat imported from outdoor environments by heat conduction through walls, roofs etc, i.e., $\frac{T_{o}(t)-T(t)}{R_{eq}}$; 2) the heat imported by passengers, i.e, $n(t)\left(T_{p}-T(t)\right)$; 3) the heat imported via outdoor air, i.e., $cM_{air}\left(T_{o}(t)-T(t)\right)$ which is due to piston wind or wind entered through doors. We can rewrite the equation (\ref{loadmodel}) as:
%\begin{equation}
%\begin{array}{l}
%L\left( t \right) = c_{p}n(t)\left( {{T_p} - T\left( t \right)} \right) + \left( {c{M_{air}} + \frac{1}{{{R_{eq}}}}} \right)\left( {{T_o}(t) - T(t)} \right)\\
% = {L_p}(t) + {L_a}(t)
%\end{array}
%\label{load}
%\end{equation}
%where $L_{p}(t)=c_{p}n(t)\left( {{T_p} - T\left( t \right)} \right)$ is only related to the passengers, called the \emph{passenger introduced load (PIL)}; $L_{e}(t)=\left( {c{M_{air}} + \frac{1}{{{R_{eq}}}}} \right)\left( {{T_o}(t) - T(t)} \right)$ is caused by the indoor-outdoor temperature difference, which is called \emph{Environment Introduced Loads (EIL)}.  Note that in (\ref{load}), $T_{o}(t), T(t), n(t)$ are measured in realtime; $T_{p}$, $c$ are known constants;  only $\{c_{p}, M_{air}, R_{eq}\}$ are unknown variables.

The HVAC system responses the loads to control the indoor temperature. 
By assuming the indoor air is fully mixed, the variation of indoor temperature is mainly caused by the thermal difference of the load and the supply:  
\begin{equation}
L(t)-S(t)=cM_{z}\Delta(t)\label{equal}
\end{equation}
where $M_{z}$ is the volume of air in the subway station, which can be calculated by the geometrical information of the station. $\Delta(t)=\left(T(t+1)-T(t)\right)$
is the temperature difference from time $t$ to time $t+1$. 

%Since the working states of the HVAC system were fully monitored, the cooling supply can be inferred by the sensors readings of the HVAC system. The HVAC system in subway station has three working modes: \begin{enumerate}
%\item \emph{New air mode:}, which is used when the outdoor temperature is lower than the indoor temperature. In this mode, the refrigerator is off; The new air is the source to cool the indoor air. 
%\item \emph{Refrigerator mode:} is used when the outdoor temperature is higher than the indoor temperature, during which the new air intaking  is closed and the refrigerators are working to cool the indoor air. 
%\item \emph{Mixed mode:} is used when the new air's capacity is not enough to cool the indoor temperature, so both the new air ventilator and  a part of the refrigerator are working.\end{enumerate}

%Therefore, an efficient way to identify the parameters of the load model is to utilize the disaggregated power readings of the HVAC system to infer the \emph{supply} of HVAC, i.e., the quantity of heat cooled down by the HVAC in a time unit, so as to construct equations by (\ref{equal}) to identify the parameters of the load signature.   
%\subsubsection{Supply Model}
\begin{definition}[supply model]
The quantity of heat cooled down by the HVAC system in a unit time is defined as the \emph{supply} of the HVAC system, which is defined based on the different working modes of the HVAC system \cite{signature}:
\begin{equation}
%S(t) = \left\{ {\begin{array}{*{20}{l}}
%{c{M_{new}}\left( {T(t) - {T_o}(t)} \right),{\textrm{    New air mode}}}\\
%{c{M_{ac}}(T(t) - {T_{ac}}(t)){e_{ac}}{\textrm{,   Refrigerator mode}}}\\
%{c{M_{mix}}\left( {{T_{mix}}(t) - {T_{ac}}(t)} \right){e_{ac}}{\textrm{, Mixed mode}}}
%\end{array}} \right.
\begin{gathered}
  S(t) =  \hfill \\
  \left\{ {\begin{array}{*{20}{l}}
  {c{M_{new}}\left( {T(t) - {T_o}(t)} \right),{\textrm{              New air mode}}} \\ 
  {\left( {T_{in}^w(t) - T_{out}^w(t)} \right)V_{cool}^w\beta_{ac}{\textrm{,             Refrigerator mode}}} \\ 
  {c{M_{new}}\left( {T(t)\!\!-\!\!{T_o}(t)} \right)\!\!+\!\!\left( {T_{in}^w(t)\!\!-\!\!T_{out}^w(t)} \right)V_{cool}^w\beta_{ac}{\textrm{, Mixed}}} 
\end{array}} \right. \hfill \\ 
\end{gathered} 
%S(t) = c{M_{mix}}\left( {{T_{mix}}(t) - {T_{ac}}(t)} \right){e_{ac}}
\label{supply}
\end{equation}
\end{definition}
\noindent where $M_{new}$ is the volume of new air blowed into the subway station by the new air ventilator per time unit. $T_{in}^{w}(t)-T_{out}^{w}(t)$  is the temperature difference of input and output water at the refrigerator; $V_{cool}^{w}$ is the volume of the cooling water; $\beta_{ac}=c_{cool}^{w}e_{ac}$, where $c_{cool}^{w}$ is the heat capacity of the cooling water and $e_{ac}$ is the heat transportation efficiency of the refrigerator. So that $ \left( {T_{in}^w(t) - T_{out}^w(t)} \right)V_{cool}^w\beta_{ac}$ measures the cooling supply provided by the refrigerator and $cM_{new}(T(t)-T_{o}(t))$ measures the cooling supply of the new air. 
%
%
%
%Note that $T_{o}(t), T(t), T_{in}^{w}(t), T_{out}^{w}(t)$, and $V_{cool}^{w}$ are measured in real time by the deployed sensors. $c$ is a known constant. Only $M_{new}$ and $\beta_{ac}$ are unknown. The volume of air blowed by the ventilator in a time unit can be further inferred by the power meter readings of the ventilators. 

From the fan affinity laws\cite {ford2011affinity},  the air volume delivered by a ventilator is proportional to the one-third order of the ventilator's operating power:
$
M_{v}=\beta_{v} E_{v}^{\frac{1}{3}}
$. 
So that, the supply model of the HVAC system in the subway station can be rewritten into:  
\begin{equation}
\begin{gathered}
  S(t) =  \hfill \\
  \left\{ {\begin{array}{*{20}{l}}
  {cE_{v}^{\frac{1}{3}}\beta_{v}\left( {T(t) - {T_o}(t)} \right),{\textrm{              New air mode}}} \\ 
  {\left( {T_{in}^w(t) - T_{out}^w(t)} \right)V_{cool}^w\beta_{ac}{\textrm{,             Refrigerator mode}}} \\ 
  {cE_{v}^{\frac{1}{3}}\beta_{v}\left( {T(t)\!\!-\!\!{T_o}(t)} \right)\!\!+\!\!\left( {T_{in}^w(t)\!\!-\!\!T_{out}^w(t)} \right)V_{cool}^w\beta_{ac}{\textrm{, Mixed}}} 
\end{array}} \right. \hfill \\ 
\end{gathered} 
\label{supply1}
\end{equation}
In the load and supply model, $T_{o}(t), T(t), T_{in}^{w}(t), T_{out}^{w}(t)$, $E_{v}$ and $V_{cool}^{w}$ are measured in real time by the deployed sensors. Since $c$ is a known constant. Only $M_{new}$, $M_{air}$, $R_{eq}$, and $\beta_{ac}$ are unknown. 

\begin{figure*}[t]
\centering
\begin{minipage}{0.33\linewidth}
\centering
\includegraphics[width=1.8in]{figures/load.pdf}
%\tiny{a) Load signatures}
\end{minipage}%
\begin{minipage}{0.33\linewidth}
\centering
\includegraphics[width=1.8in]{figures/supply.pdf}
%\tiny{b) Supply signatures}
\end{minipage}%
\begin{minipage}{0.33\linewidth}
\centering
\includegraphics[width=1.8in]{figures/error.pdf}
%\tiny{c) Error }
\end{minipage}%
\caption{Derived load signatures Vs. Variation Signatures of Supply Vs. the relative error between integrated load and integrated supply}
\label{loadsignature}
\end{figure*}
\subsection{Identify Load Signature by Linear Regression}
\subsubsection{Linear Regression Model} By substituting (\ref{loadmodel}) and (\ref{supply1}) into (\ref{equal}), we construct a linear regression model to estimate the unknown parameters:
\begin{equation}
\left[ {\begin{array}{*{20}{c}}
  {n(t)({T_p} - T(t))} \\ 
  {{T_o}(t) - T(t)} \\ 
  {V_{cool}^w(T_{in}^w(t) - T_{out}^w(t))} 
\end{array}} \right]^{T}\left[ {\begin{array}{*{20}{c}}
  {{c_p}} \\ 
  {{\alpha}} \\ 
  {{-\beta _{ac}}} 
\end{array}} \right] = c{M_z}\Delta (t)
\label{array1}
\end{equation} 
where $\alpha=cM_{air}+\frac{1}{R_{eq}}$ is the coefficients of $T_{o}(t)-T(t)$ in the load model, which is treated as one unknown coefficient. We can rewrite (\ref{array1}) as $\mathbf{A}(t)\mathbf{\theta}=\mathbf{B}(t)$.  Then by sensor measurements and HVAC states from 1 to t, we can set up an overdetermined observation matrix $\mathbf{A}_{1:t}=[\mathbf{A}(1), \mathbf{A}(2), \cdots, \mathbf{A}(t)]^{T}$, and an measurement vector $\mathbf{B}_{1:t}=[\mathbf{B}(1), \mathbf{B}(2), \cdots, \mathbf{B}(t)]^{T}$. Then the problem of identifying the load signature is to identify the vector $\mathbf{\theta}$ by solving $\mathbf{A}_{1:t}\theta=\mathbf{B}_{1:t}$, with the constraints that  $c_{p}, \alpha, \beta_{ac}$ are nonnegative.

In our early work, we have provided a public online dataset about the environment and energy consumptions information of the HVAC systems of three subway stations in August and September 2013 \cite{seed}. The dataset provides real-time $T(t)$, $T_{ac}(t)$, $T_{in}^{w}(t)$, $T_{out}^{w}(t)$, $V_{cool}^{w}$, and $E_{v}$ in one-minute resolution.  The passenger flow data is in per-hour resolution. We estimated the per-minute passenger amount by linear  interpolations. The data collected from $S_{1}$ from a timespan of Aug 21th, 2013 to Aug 23th, 2013 in the dataset was selected to solve the linear regression model. Since the coefficients are required to be nonnegative, directly applying  the least square estimation is inefficient. In \cite{signature}, we have developed a search algorithm to find the coefficients that best match the integrated supply and integrated load. 
\subsubsection{Load Signatures of Subway HVAC}
By using data of August 23, 2013, the calculated optimal load parameter for station $S_{1}$ is $\theta$ is $[83, 53703,  -1290071]^{T}$. The parameters change slightly with variation of the scope of the data.  By substituting the calculated coefficients into the load model, the derived load signature was plotted in Fig.\ref{loadsignature}a). The real-time supplies calculated by the supply model are plotted in  Fig.\ref{loadsignature}b). We can see the supply follows closely to the load. The relative error between the integrated load and integrated supply is plotted in Fig.\ref{loadsignature}c), which it is relative small.  It indicates that the searching algorithm has provided a rather confident estimation to the load signatures. From the load signature, we can see that:
\begin{enumerate}
\item The loads contributed by the outdoor temperature take the major portion, more than the thermal loads introduced by the passengers. 
\item The load signature in a day is predictable according to the outdoor temperature and traffic flow pattern.  
\item The heating load increases quickly in the rushing hours, causing three peaks during a day, i.e., two peaks at rushing hours and one at the hottest time at noon. 
\end{enumerate}

\subsection{Learned Insights for  Energy Saving}
From the energy disaggregation, sensor readings, and the identified load signature of the HVAC system, we learned valuable insights and potential points for energy saving in the HVAC systems in subways. 
\begin{enumerate}
\item The cooling part including refrigerators and pumps dominate the energy consumption of the HVAC.  
\item In current (time-table based) control strategy, the indoor temperature is sometimes lower or higher than the desired temperature,  because of the mismatching of supply and load.  An energy efficient control strategy should be adaptive to the real-time load. 
\item The conventional HVAC control strategy has not taken the variations of the passenger flow into consideration. 
\item The amount of fresh-air supply is not adapting to the indoor-outdoor temperature difference. In conventional control strategy, the fresh-air supply is adjusted only once a season, whose control unit is not connected to the automation system.  
\item  The pumps are over used.  In the field study, we found that the number of running pumps are general larger than the designed number. The reason was found that the valves of the refrigerator pipes were not jointly controlled (not shut down) when the refrigerator was turned off.    
\end{enumerate}

\begin{table*}[thbp]
\caption{Control policies for different components of the HVAC system}
\begin{center}
\begin{tabular}{|p{12mm}|p{16mm}|p{16mm}|p{124mm}|}
\hline
Components & Autonomous Control & Sensors and control units & Control Policies\\
\hline
Refrigerator&Autonomously controlled stop and start&Indoor temperature, humidity, outdoor temperature, humidity&
\emph{Start-stop Policy}: Start a refrigerator when outdoor air's enthalpy value\cite{chu_study_2005} $>$ (52KJ/kg) +(3KJ/Kg); Stop all refrigerators when the outdoor air's enthalpy value$<$ (52KJ/kg) -(3KJ/Kg);

\emph{Add-decrease Policy:} when cooling water temperature $>$7$^{o}C$ + $1^{o}C$ and when the load of running refrigerators is higher than 95\%, start an additional refrigerator. When the cooling water temperature$<7^{o}C$ and when the average loads of the refrigerators is lower than 50\%, stop one refrigerator.  

\emph{Timely Scheduled Policy:} In working days, start a refrigerator at 7:30 AM, if no refrigerator has been started and enthalpy value $>$ (52KJ/kg) -(3KJ/Kg);\\
\hline
Valves of pipes &Autonomous stop and start&Electrical valves&
\emph{Start-stop policy}: before starting a refrigerator, open its valves of the cooling water pipes and chilling water pipes; Stop the valves of the pipes after stopping the refrigerator.  \\
\hline
Cooling pumps. (Chilling pumps is the same)&Jointly controlled with refrigerator and frequency adapting&Frequency adapter, inlet and outlet temperature sensors &
\emph{Frequency Policy}: Frequencies of all running cooling pumps are set equal. When the frequency of the running cooling pumps is higher than the setting frequency + 5Hz, start another cooling pump. When frequency of the running pumps is lower than the setting frequency - 10Hz, stop a cooling pump. 

\emph{Jointly Control with Refrigerator}: Start a cooling pump before starting a refrigerator, if the number of running cooling pumps is not more than the number of running refrigerators. Turning off the cooling pumps by frequency policies after a refrigerator is turned off. 
\\
\hline
Cooling tower ventilators&Autonomous stop and start and gear adaptation&Cooling water temperature sensor&
\emph{Gear level setting}: 1 low$\rightarrow$ 2 low $\rightarrow$ 3 low $\rightarrow$4 low $\rightarrow$1 high+3 low $\rightarrow$2 high+2 low $\rightarrow$3 high+1 low $\rightarrow$4 high

\emph{Gear level adapting policy:} when returned water temperature$>max(32^{o}C, $ $\textrm{wet-bulb temperature})\cite{hordeski_hvac_2011}$ for 5 minutes, increase a level; when returned water temperature$<max(20^{o}C, \textrm{wet-bulb temperature})$\cite{hordeski_hvac_2011} for 5 minutes, decrease a level.
\\
\hline
Ventilators&Autonomous stop and start, frequency adapting, value jointly control& CO2,  temperature, humidity, outdoor temperature, humidity, electrical valves &
\emph{Operating modes:} 1) new air mode when refrigerators are off, the new air valve is fully open; 2) mixed mode, when both new air ventilators and refrigerators are used, the new air value is partially open; the supply fan and exhausted fan are open; 3) winter ventilation mode: the new air value is partially open, the working frequency is low. 

\emph{Enthalpy value based running mode selection:} 1) working in mode 1, when (39KJ/kg) +(3KJ/Kg)$<$outdoor air’s enthalpy value$<$(52KJ/kg) -(3KJ/Kg); 2) turn to mode 2 when outdoor air’s enthalpy value$>$(52KJ/kg) +(3KJ/Kg); 3) turn to mode 3 when outdoor air’s enthalpy value$<$(39KJ/kg) - (3KJ/Kg); 
\\
\hline
\end{tabular}
\end{center}
\label{policy}
\end{table*}%

\section{Autonomous HVAC Control System}
Based on the learned insights for energy saving and the load signatures of the HVAC systems, we designed and developed autonomous HVAC control system from January 2013 to May 2013, in a pilot project supported by Hongkong MTR, particularly in three metro stations in line $A$.  We introduce the system design by using $S_{1}$ station as an example.  

\subsection{Design Principles}
The principle of the control system design is that: 1) to use the existing facilities in the old system as much as possible to reduce the updating cost; 2) the autonomous control system should coexist with the old control system and supports easy switch for the purpose of system reliability; 
3) We exploit the idea of \emph{distributed control, centralized management}, i.e., the ventilators, pumps, and refrigerators are controlled distributively for subsystem reliability. A central controller is responsible to monitor overall system states and set control parameters to the distributed controllers. 4) reliability: all the control devices need to work well under the hostile environments in the subway station; 

\subsection{System Architecture}
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=3.3in]{figures/architecture.pdf}
\caption{System architecture of autonomous HVAC control systems. }
\label{architecture}
\end{center}
\end{figure}

The architecture of the developed autonomous HVAC control system is shown in Fig.\ref{architecture}.  The key parts are: \emph{central controller}, \emph{distributed controller}, \emph{sensors}, \emph{electric valves}, and \emph{frequency adapters} to enable autonomous control of the HVAC systems. 
%The main components of the systems are:  1) \emph{seven control cabinets}: which collect states of facilities and carry out control operations.  2) \emph{sensors}: deployed at appropriate positions to monitor the environments, passenger flows and the states of the HVAC system; 3) \emph{electric valves}: installed to replace the old valves of the pumps, to enable autonomous control; 4) \emph{frequency adapters}, which were added to the pumps, to enable them run adaptively to the loads. The detailed design of the autonomous system is as following:

i). \emph{Controllers}: There are five distributed control cabinets (DCC): i.e., \emph{ventilator cabinet, cooling pump cabinet, freezing pump cabinet, refrigerator cabinet, and cooling tower cabinet}, and one \emph{central control cabinet}(CCC).  All DCCs are connected to the CCC via Profibus. Each DCC contains information collection unit, logic unit, and failure protection unit, working individually in run-time to control its HVAC facility (such as ventilator). Such a distributed design is to avoid the system failures in case the communication failures happen to improve the system reliability.  The central controller makes higher level decisions and assigns control parameters to the DCCs. The CCC is connected to the building automation system (BAS), in which, a graphical user interface is provided to render the run-time states of the HVAC system to the subway station managers. 

ii). \emph{Sensors and Data collection Unit: } As mentioned in Section \ref{deployment}, we deployed temperature, humidity, CO2 sensors to monitor environment states. We also deployed temperature sensors and smart meters to monitor the working states of the HVAC system. The  passenger flow data is obtained from the ticket checking system. The sensor data are reported to the central controller via profibus links. 

iii). \emph{Electric valves and frequency adapters.} We added electric valves to the pumps, so that the valves can be jointly controlled with the refrigerators and the ventilators. Frequency adapters were added to the  pumps, so that the pumps can adjust water flow by frequency change, which can smooth the switching of pumps when the working states of the refrigerators change.  

\subsection{Autonomous Control Policies for Energy Saving}
Based on the hardware architecture, we designed autonomous control policies for the HVAC system. For considerations of practical issues, we designed and developed rule-based, adaptive control policies. These rule-based policies for different HVAC subsystems are summarized in Table \ref{policy}. %The first column lists the facilities in the HVAC system. The second column lists the realized autonomous functions; The third column lists the added sensors and control units; The last column lists the control policies. 
Since the polices are depicted in detail in the table, we only explain some key points here:
\begin{enumerate}
\item The air enthalpy value \cite{hordeski_hvac_2011} measured the amount of heat in a unit volume of air, whose formula is:
\begin{equation}
i=1.01 t + (2500+1.84t) *0.001d
\end{equation} 
where $t=T(t)+273.15$ is the air temperature and $d$ is the water content in 1kg air. The air enthalpy was calculated in real-time based on sensor readings to indicate the thermal condition of the air. %to control the refrigerators and the ventilators. 
%\item Since each component (such as refrigerators, pumps or ventilators) contains more than one devices, not only the \emph{start-stop policy} was designed to specify when to start the first or to stop the last, but also the \emph{add-decrease policy} was designed to specify when to add or when to decrease a device.  
\item For appliances with frequency adapter, the running frequency is measured as an indicator of the loads to decide whether to start an additional one or to stop a running one. 
\item  The wet-bulb temperature \cite{chu_study_2005} is the lowest temperature that can be reached under current ambient conditions by the evaporation of water, which is the temperature felt when the skin is wet and exposed to moving air. It is determined by current temperature and humidity. 
\end{enumerate}
By using the air enthalpy, water temperature, running frequency of the devices as the indicators of the system loads, the rule-based control policies have enabled an autonomous and adaptive control strategy for the HVAC system, which makes the supply of the HVAC be adaptive to the load variations.  Note that the policies in Table \ref{policy} is the result after many online test and evaluations. \yc{Currently, the predictive control is only reflected by the conditionally (by both time and rule)  starting of a refrigerator in the morning before the rush hour. More intelligent predictive control relies on the accurate load prediction, which is currently difficult because it needs more information such as the weather, social events knowledges, and more powerful information fusion strategies. At current stage, we present the combination of rule-based and adaptive strategy, which is reliable, needs much less information, and is practical. }
\subsection{ Implementation of Hardware and Software Systems}
From April 2013 to July 2013, we spent four months to develop and implement the proposed autonomous HVAC control systems in three subway stations in line $A$ of Beijing. During the system development and implementation, we have encountered and solved numerous practical problems. Since the subway system cannot be disturbed during the system development, most of the development work were carried out at mid-night when the trains were not running. We must guarantee the original control system can work normally in every morning after our development at the night, therefore, the autonomous control system was designed to coexist with the original control system. The control strategy can be easily switched between each other.  
\subsubsection{Hardware System}  
The HVAC appliances used in the subway stations are from Carrier \url{http://www.carrier.com.cn}. We developed the central controller and the distributed controllers as introduced in Section V-B and deployed the Profibus DP network to connect these control cabinets to the HVAC appliances. %The figures of the central controller and the distributed controller are shown in Fig.\ref{cabinet}. 
These control units collect real-time working states from the HVAC, make local decisions and deliver the control commands.  All information are collected and transferred by Profibus DP network. %We deployed sensors as introduced in Section V-B.  For a specific station $S_{1}$, the locations of the deployed sensors and a snapshot of their readings are shown in Fig.\ref{sensors}. Note that the result is from our software interface. 
%\begin{figure}[t]
%\begin{minipage}[t]{0.49\linewidth}
%\begin{center}
%\includegraphics[width=1.6in]{figures/figure4.pdf}
%\caption{Central controller cabinet and distributed control cabinets}
%\label{cabinet}
%\end{center}
%\end{minipage} 
%\begin{figure}[b]
%\begin{minipage}[t]{0.49\linewidth}
%\begin{center}
%\includegraphics[width=2.2in]{figures/sensordeployment.pdf}
%\caption{Positions and readings of deployed sensors in station $S_{1}$}
%\label{sensors}
%\end{center}
%%\end{minipage}
%\end{figure} 
\subsubsection{Software System}  
Based on the deployed sensors and the control units, we developed and deployed software systems to monitor the working states of the HVAC system and to render the system states to the users. The software was deployed as a plug-in of the Building Automation System (BAS), which runs on the BAS server.  It provides comprehensive, real-time environment and working states information of the HVAC system, which not only provides real-time information for system state monitoring and performance evaluation, but also provides important evidence for verifying and online diagnosing the control policies.  %Actually, the control policy in Table \ref{policy} was the result after many times of modifications according to the real system performances.   
\yc{For page limit, details of software interfaces and functions can be referred to our  online full version report\cite{report}. }%and The software interface for rendering the location and real-time sensor readings is shown in Fig.\ref{sensors}. 
%
%The key components in the software system include 1) an overview interface of the environmental states of the subway station; 2) water system state; 3) wind system state; 4) system analysis interface; 5) alarming interface; 6) parameter setting interface;  7) energy analysis interface, and 8) the operation policy modification interface. 
%Fig.\ref{sensors} shows a snapshot of the overview of the environment states rendered in the software interface. Fig.\ref{water} shows the water system state of the HVAC system, including the real-time temperatures of cooling water, chilling water, the working frequencies of the pumps, the states of valves, the load of the refrigerators and the states of the cooling tower. Fig.\ref{wind} shows the wind system states in the HVAC system, including the temperature of the supply air and the returned air, the running states (including the real-time frequency, power, current and states etc.) of the supply fans,  the exhaust fans and the new air fans. Alarming, parameter setting, energy saving report and control policy adjustment are also supported in the software interface. 
%\emph{Environment States:} Fig.\ref{sensors} shows a snapshot of the overview of the environment states of the HVAC system, which visually shows the temperature, humidity and CO2 density at different locations in the subway station. 
%
%\emph{Water system states:}   
%
%\emph{Wind system states} 
 %\begin{figure}[htbp]
%\centering
%%\begin{minipage}[t]{0.5\linewidth}
%\includegraphics[width=2.8in]{figures/water1}
%\caption{water system state in the HVAC system }
%\label{water}
%\end{figure}
%\begin{figure}[htbp]
%\centering
%\includegraphics[width=2.8in]{figures/wind1}
%\caption{wind system state in the HVAC system}
%\label{wind}
%\end{figure}
%The software platform provides comprehensive, real-time environment and working states information of the HVAC system, which not only provides real-time information for system state monitoring and performance evaluation, but also provides important evidence for verifying and online diagnosing the control policies.  Actually, the control policy in Table \ref{policy} was the result after many times of modifications according to the real system performances.   
\begin{figure*}[tbhp]
\begin{minipage}[t]{0.31\linewidth}
\centering
\includegraphics[height=1.25in]{figures/temperature}
\caption{Temperature variations during a day on August 23, 2013}
\label{tempresult}
\end{minipage}
\begin{minipage}[t]{0.31\linewidth}
\centering
\includegraphics[height=1.25in]{figures/humiresult}
\caption{Humidity variations during a day in August 23, 2013}
\label{humiresult}
\end{minipage}
\begin{minipage}[t]{0.37\linewidth}
\begin{center}
\includegraphics[height=1.25in]{figures/tempfollow.pdf}
\caption{How the indoor temperature response to the cooling supply of the HVAC system}
\label{tempfollow}
\end{center}
\end{minipage}
\end{figure*}
\section{Energy Saving Performance}
The developed autonomous HVAC control system has worked well during the summer of 2013. The control performances and the energy saving performances were evaluated. 
\subsection{Control Performance}
The goal of the HVAC is to keep the indoor temperature and humidity varying within desired intervals during a day, called \emph{comfort intervals}, to assure people feel comfort in the subway station. 
\subsubsection{Comfort Interval} Because passengers stay only short time in the subway station, the comfort interval in the subway stations is looser than that in home or in commercial buildings. The interval between $25^{o}C$ to $29^{o}C$ is set as the comfort temperature interval and $40\%-60\%$ is set as the comfort humidity interval. Fig.\ref{tempresult} shows the temperature variations during a day in station $S_{1}$.  The four curves show the readings of four temperature sensors in the subway station. We can see the indoor temperatures from 5:00AM and 11:00PM are well control in the comfort interval. Fig.\ref{humiresult} shows the humidity variations of the same day in the same station, in which the three curves show the readings of humidity sensors. They show that the indoor humidity was also well controlled to be within the comfort interval.  
 \begin{figure}[t]
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=1.65in]{figures/temdif.pdf}
\tiny{a) Indoor, outdoor temperature variations}
\end{minipage}%
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=1.65in]{figures/refpower.pdf}
\tiny{b) States and currents of the refrigerators}
\end{minipage}%
\caption{Indoor outdoor temperature differences VS. the states and the consumptions of the refrigerators. }
\label{response}
\end{figure}
\subsubsection{Temperature peaks} The temperature variations in Fig.\ref{tempresult} show that when the HVAC system was stopped at night the indoor temperature increased quickly. There were slight temperature peaks around 8:00 AM because the quick heating load increment at the rushing hours. Anyhow, the overall performances for temperature and humidity control are satisfactory.  
% \begin{figure}[h]
%\begin{center}
%\includegraphics[width=2.8in]{figures/tempfollow.pdf}
%\caption{How the indoor temperature response to the cooling supply of the HVAC system}
%\label{tempfollow}
%\end{center}
%\end{figure}
\subsubsection{Respond speed} We also evaluated how the indoor temperature was affected by the cooling supply of the HVAC system. We measured the cooling supply of the HVAC system by the temperature of the cooling air blowed by the cooling fans. Fig.\ref{tempfollow} shows the variation of the indoor temperature in a subway station over a day comparing with the temperature variations of the cooling air.  We can see that when the temperature of the cooling air changed, the indoor temperature changed quickly, which shows that the indoor temperature has short responding time to the cooling supply of the HVAC. 
\subsubsection{Adaptivity of the Refrigerators}
We further investigated how the working states and energy consumptions of the refrigerators change over a day. Fig.\ref{response}a) shows the temperature variations and indoor-outdoor temperature differences over a day. Fig.\ref{response}b) shows the concurrent working states and the energy consumptions of the two refrigerators in that day. We can see the working loads of the refrigerators are closely and fast responding to the indoor-outdoor temperature differences.  
\subsection{Energy Saving Performance}
The energy saving performances of the autonomous control system were evaluated by the energy logs in August 2013, which was the hottest time in Beijing. Since the autonomous control system coexists with the conventional control system, we selected three days to run the conventional control strategy, and ran the autonomous control strategy in the other days. The energy consumptions of the HVAC systems in each day in the three subway stations are listed in column 2 to 4 in Table \ref{energy}.  The three days in which we ran the conventional control policy were highlighted.  Note that $T_{o}(t)$ and $T(t)$ in the table are average outdoor and indoor temperature over the day. 
\subsubsection{Energy consumption depends on the outdoor temperature} At first, we can see that the energy consumptions of the HVAC system in a day highly depend on the average outdoor temperature in that day. The fifth column of the table shows the average outdoor temperature from 8:00AM to 10:00PM during the day and the sixth column shows the average indoor temperature of the same duration. We can easily see that the daily energy consumption of the HVAC system is positively correlated to the average outdoor temperature. 
\begin{table}[htbp]
\caption{Energy consumption comparison}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Time &	$S_{1}$ &	$S_{2}$ & $S_{3}$ &	$T_{o}(t)$ & T(t) & Mode\\
\hline
7&	4644.294 &	5928.829&	7923.496&	28.38&	29.19 & auto\\	
\hline
\rowcolor{mygreen}
8&	6859.793 &	5850.69&	10213.82&	31.52&	29.21&	old \\
\hline
9&	5757.094 &	9897.5&	13580.29&	33.03&	29.56& auto\\	
10&	6766.396&	6777.309&	6484&	33.85&	29.84& auto \\	
11&	3797.602&	7475.777&	6772.504&	31&	29.6& auto\\	
12&	4950.317&	7083.711&	10167&	30&	29.3& auto\\
\hline	
\rowcolor{mygreen}
13&	6673.889&	10554.88&	12782.09&	31.24 &	27.99& old \\	
\hline
14&	5603.398&	6987.937&	7742.109&	31.52	 &28.15&	auto\\
15&	4829.498&	6504.684&	8130.896&	33.53&	30.15& auto \\	
16&	5482.404&	5518.301&	6252.008&	30.96&	30.32& auto\\	
17&	7639.799&	7715.895&	10464.5&	36.32&	28.74& auto\\	
18&	7569.996&	7126.309&	6636.703&	33.07&	28.74& auto\\	
19&	7142.816&	7265.707&	7462.195&	32.63&	28.48& auto\\	
20&	4869.703&	5487.184&	7927.684&	29.99&	28.79& auto\\	
21&	5794.017&	5608.193&	6580.805&	29.48&	28.86& auto\\ 	
\hline
\rowcolor{mygreen}
22&	10313.89&	7381.176&	8992.219&	29.45&	27.59&	old \\
\hline
23&	5058.072&	4115.918&	 4803.492&	32.07&	28.45& auto \\	
24&	5598.16&	4966.538&	4825.138&	29.95	 & 28.5& auto \\	
\hline
\end{tabular}
\end{center}
\label{energy}
\end{table}%
\subsubsection{Energy saving performance} We select the days that had similar outdoor temperatures to compare the energy consumptions of the conventional and  the autonomous running modes. In particular the energy consumptions of August 8 and August 13 of the old control strategy were compared with that of August 11, August 14, and August 16 of the autonomous control strategy. The energy consumption of August 22 was compared with August 20, 21, and 24. 

The energy saving performance of the autonomous control policy over the conventional control policy is shown in Table.\ref{saving}. From the results, it can be seen that, for example, in $S_{1}$, the autonomous control system can save more than 2000Kwh power per day. The average energy saving ratio in $S_{1}$ is over 38\%, in $S_{2}$ is over 19\% and in $S_{3}$ is over 32\%.  
\yc{\subsubsection{Energy Reduction than August 2012} Despite the weather differences,  we compared roughly the average energy reduction in August 2013 than August 2012. The sum energy consumption of  27 days in which autonomous control policy was applied in August 2013 was compared with the same period consumption in August 2012. Table \ref{august} shows the average energy saving in August for stations $S_{1}$ and $S_{2}$. Despite the weather difference, the roughly estimated average energy reduction ratio is around 19\%, which is impressive for the large base of daily consumption.  }
 Since the HVAC system works four months in a summer,  it not only makes the subway more environment friendly, but also brings tangible economic benefit to the operating company via reducing the operating cost. 

\begin{table}[t]
\caption{Energy saving performance of autonomous control}
\begin{center}
\begin{tabular}{|c|ccc|}
\hline
Station Names&		$S_{1}$&	$S_{2}$&	$S_{3}$\\
\hline
average of Aug. 8 ,13 in old mode&			6766.84&	8202.7&	11497.95\\
average of Aug. 11, 14 in auto mode&			4700.5&	7231.8&	7257.30\\
\rowcolor{mygreen}
Saved Energy&			2066.341&	970.9&	4240.64\\
\rowcolor{mygreen}
Energy saving ratio&			0.305&	0.118&	0.368\\
average of Aug.  22 in old mode&			10313.89&	7381.17&	8992.21\\
average of Aug. 20,21,24, auto &			5420.62&	5353.97&	6444.54\\
\rowcolor{mygreen}
Saved Energy&			4893.26&	2027.20&	2547.67\\
\rowcolor{mygreen}
Energy saving ratio&			0.474&	0.274&	0.283\\
\hline
\rowcolor{mygreen}
Average energy saving ratio &0.389	&0.196&	0.326\\
\hline
\end{tabular}
\end{center}
\label{saving}
\end{table}%

  \begin{table}[t]
\caption{Average energy saving performance in August}
\begin{center}
\begin{tabular}{|p{10mm}|p{23mm}|p{23mm}|p{15mm}|}
\hline
Stations&	   27 day consumption in August 2012 (kWh)&	27 day consumption in August 2013 (kWh) &	Energy saving ratio\\
\hline
S1&			152000 &	122310&	19.5\%\\
S2&			218123&	177227&	18.7\%\\
\hline
\end{tabular}
\end{center}
\label{august}
\end{table}%

\section{Conclusion}
We have presented the energy disaggregation approach, load signature identification and, an autonomous HVAC control system for saving energy in HVAC systems of subway stations. The field analysis shows that HVAC consumes 31\%-40\% energy in the overall energy consumption of a subway station. Among the consumptions of the HVAC, the refrigerators and the pumps take the greatest portion. The load signatures according to the variation of outdoor temperature and passenger flows was identified.  To tackles these problems,  autonomous control system was developed and rule-based control policies were carefully designed by online tests and evaluations. On site experiments showed that the autonomous control system improved the adaptivity of the HVAC system and saved energy for 20\% to 38\% in different stations. In future work, if the prediction of the outdoor environment and the passenger flow can be more accurate,  prediction-based HVAC control is an important direction to further reduce energy.  Autonomous control devices and standards are also open to be explored.   
 






% use section* for acknowledgement
%\section*{Acknowledgment}
%Thanks for Dr. Xiaoliang Zhang, Dr. Ye Liu, and Mr. Ye Zhang for the work of energy diagnosis and energy saving policy investigation. Thanks for Xiangyu Xi for data processing.
%This work was supported in part by the National Basic Research Program of China Grant 2011CBA00300, 2011CBA00301, the National Natural Science Foundation of China Grant $61202360$, $61033001$, $61361136003$.
%



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{abbrv}
% argument is your BibTeX string definitions and bibliography database(s)
\balance
\bibliography{ref}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)





% that's all folks
\end{document}


